package soda.translator.extension.help

* Help
  extends soda.translator.extension.common.Extension =

  import
    soda.lib.SomeSD_
    soda.translator.io.SimpleFileReader_

  abstract
    execute (arguments: Seq [String]): Boolean

  path: String = "/soda/translator/documentation/"

  read (file_name: String): String =
    SimpleFileReader_ ().read_resource (path + file_name)

  this_package = this.getClass.getPackage

  name: String = Option (this_package.getImplementationTitle).getOrElse ("")

  version: String = Option (this_package.getImplementationVersion).getOrElse ("")

  title_and_version: String = (name + " " + version).trim

  output_content (content: String): Boolean =
    SomeSD_ (content)
      .map (x -> println (x) )
      .map (x -> true)
      .value

end

* Help_ ()
  extends Help =

  file_name = "help.txt"

  execute (arguments: Seq [String]): Boolean =
    output_content (title_and_version + "\n\n" + read (file_name) )

end

* Manual_ ()
  extends Help =

  file_name = "Manual.soda"

  execute (arguments: Seq [String]): Boolean =
    output_content ("/* " + title_and_version + " */\n\n" + read (file_name) )

end

* License_ ()
  extends Help =

  file_name = "LICENSE.txt"

  execute (arguments: Seq [String]): Boolean =
    output_content (read (file_name))

end

