package soda.translator.extension.help

* Help
  extends soda.translator.extension.common.Extension = {

  + soda.translator.io.SimpleFileReader_

  help: String =
    SimpleFileReader_().read_resource("/soda/translator/documentation/help.txt")

  title_and_version: String =
    let
      packg = this.getClass.getPackage
      name = Option(packg.getImplementationTitle).getOrElse("")
      version = Option(packg.getImplementationVersion).getOrElse("")
    in (name + " " + version).trim

  execute (arguments: Seq[String]): Boolean =
    let
      println(title_and_version + "\n\n" + help)
    in true

}

* Help_()
  extends Help

