
/**
 * This class contains tail recursive auxiliary functions.
 */

class RecursionForCoq

  @tailrec
  _tailrec_fold4 [A : Type] [B : Type] (sequence : Seq [A] ) (current_value : B) (next_value_function : B -> A -> B) (condition : B -> A -> Boolean) : B =
    match sequence
      case (head) :: (tail) ==>
         if (not (condition (current_value) (head) ) )
         then current_value
         else _tailrec_fold4 (tail) (next_value_function (current_value) (head)) (next_value_function) (condition)
      case otherwise ==> current_value

  fold4 [A : Type] [B : Type] (sequence : Seq [A] ) (initial_value : B) (next_value_function : B -> A -> B) (condition : B -> A -> Boolean) : B =
    _tailrec_fold4 (sequence) (initial_value) (next_value_function) (condition)

  @tailrec
  _tailrec_fold3 [A : Type] [B : Type] (sequence : Seq [A] ) (current_value : B) (next_value_function : B -> A -> B) : B =
    match sequence
      case (head) :: (tail) ==> _tailrec_fold3 (tail) (next_value_function (current_value) (head) ) (next_value_function)
      case otherwise ==> current_value

  fold3 [A : Type] [B : Type] (sequence : Seq [A] ) (initial_value : B) (next_value_function : B -> A -> B) : B =
    _tailrec_fold3 (sequence) (initial_value) (next_value_function)

  @tailrec
  _tailrec_range (n : Int) (sequence : Seq [Int] ) : Seq [Int] =
    if n <= 0
    then sequence
    else _tailrec_range (n - 1) (sequence .+: (n - 1) )

  range (length : Int) : Seq [Int] =
    _tailrec_range (length) (Nil)

end

