package soda.translator.extension.manual

* Manual
  extends soda.translator.extension.common.Extension = {

  + soda.translator.io.SimpleFileReader_

  manual: String =
    SimpleFileReader_().read_resource("/soda/translator/documentation/Manual.soda")

  title_and_version: String =
    let
      packg = this.getClass.getPackage
      name = Option(packg.getImplementationTitle).getOrElse("")
      version = Option(packg.getImplementationVersion).getOrElse("")
    in (name + " " + version).trim

  execute (arguments: Seq[String]): Boolean =
    let
      println("/* " + title_and_version + " */\n\n" + manual)
    in true

}

* Manual_()
  extends Manual

