package scopus.collection


+ scala.annotation.tailrec


* MSeqTranslator[T]() {

  foldLeftSeq[B](seq: Seq[T], initial_value: B, next_value: (B, T) -> B): B = {
    result = rec(seq, initial_value, next_value)

    @tailrec
    rec[B](seq: Seq[T], acc: B, next_value: (B, T) -> B): B =
      if seq.isEmpty
      then acc
      else rec(seq.tail, next_value(acc, seq.head), next_value)

    result
  }

  asMSeq(seq: Seq[T]): MSeq[T] = {
    result = Min().reverse(
      foldLeftSeq[MSeq[T]](seq, initial_value, next_value) )

    initial_value: MSeq[T] = Min().empty

    next_value(acc: MSeq[T], elem: T): MSeq[T] = Min().prepended(acc, elem)

    result
  }

  asSeq(mseq: MSeq[T]): Seq[T] = {
    result = Min().foldLeft(mseq, initial_value, next_value).reverse

    initial_value: Seq[T] = Seq()

    next_value(acc: Seq[T], elem: T): Seq[T] = acc.+:(elem)

    result
  }

}


* Min[T]() {

  empty: MSeq[T] = ESeq()

  prepended(s: MSeq[T], e: T): MSeq[T] = NESeq(e, s)

  head(s: MSeq[T]): T = s.head()

  tail(s: MSeq[T]): MSeq[T] = s.tail()

  nonEmpty(s: MSeq[T]): Boolean = not isEmpty(s)

  isEmpty(s: MSeq[T]): Boolean = s.isEmpty

  /* */

  foldLeftWhile[B](s: MSeq[T], initial_value: B, next_value: (B, T) -> B, condition: (B, T) -> Boolean): B =
    s.foldLeftWhile[B](initial_value, next_value, condition)

  foldLeft[B](s: MSeq[T], initial_value: B, next_value: (B, T) -> B): B = {
    condition(acc: B, elem: T): Boolean = true

    foldLeftWhile[B](s, initial_value, next_value, condition)
  }

  reverse(s: MSeq[T]): MSeq[T] = {
    initial_value: MSeq[T] = empty

    next_value(acc: MSeq[T], elem: T): MSeq[T] = prepended(acc, elem)

    foldLeft(s, initial_value, next_value)
  }

  length(s: MSeq[T]): Int = {
    initial_value: Int = 0

    next_value(acc: Int, elem: T): Int = acc + 1

    foldLeft(s, initial_value, next_value)
  }

  indexOf(s: MSeq[T], e: T): Int = {
    initial_value = FoldTuple(0, -1)

    next_value(tuple: FoldTuple, elem: T): FoldTuple =
      FoldTuple(tuple.index + 1,
        if elem == e then tuple.index else tuple.position)

    condition(tuple: FoldTuple, elem: T): Boolean = tuple.position == -1

    * FoldTuple(index: Int, position: Int)

    foldLeftWhile(s, initial_value, next_value, condition).position
  }

  contains(s: MSeq[T], e: T): Boolean = {
    initial_value: Boolean = false

    next_value(acc: Boolean, elem: T): Boolean = elem == e

    condition(acc: Boolean, elem: T): Boolean = not acc

    foldLeftWhile(s, initial_value, next_value, condition)
  }

  at(s: MSeq[T], n: Int): T = {
    result = if isEmpty(s) or n < 0 or n >= length(s) then None.get else atNonEmpty(s, n)

    atNonEmpty(xs: MSeq[T], n: Int): T = {
      initial_value = FoldTuple(head(xs), -1)

      next_value(tuple: FoldTuple, elem: T): FoldTuple = FoldTuple(elem, tuple.index + 1)

      condition(tuple: FoldTuple, elem: T): Boolean = tuple.index < n

      * FoldTuple(elem: T, index: Int)

      foldLeftWhile(xs, initial_value, next_value, condition).elem
    }

    result
  }

  /* */

  take(s: MSeq[T], n: Int): MSeq[T] = {
    result = reverse(
        foldLeftWhile(s, initial_value, next_value, condition).seq )

    initial_value = FoldTuple(empty, 0)

    next_value(tuple: FoldTuple, elem: T): FoldTuple =
      FoldTuple(prepended(tuple.seq, elem), tuple.index + 1)

    condition (tuple: FoldTuple, elem: T): Boolean =
      tuple.index < n

    * FoldTuple(seq: MSeq[T], index: Int)

    result
  }

  drop(s: MSeq[T], n: Int): MSeq[T] = {
    result = rec(s, n)

    @tailrec
    rec(s: MSeq[T], n: Int): MSeq[T] =
      if isEmpty(s) or n <= 0
      then s
      else rec(tail(s), n - 1)

    result
  }

  takeWhile(s: MSeq[T], p: (T -> Boolean)): MSeq[T] = reverse(spanRevRec(s, p, taking = true, empty)._1)

  dropWhile(s: MSeq[T], p: (T -> Boolean)): MSeq[T] = spanRevRec(s, p, taking = true, empty)._2

  splitAt(s: MSeq[T], n: Int): (MSeq[T], MSeq[T]) = (take(s, n), drop(s, n))

  span(s: MSeq[T], p: (T -> Boolean)): (MSeq[T], MSeq[T]) = {
    pair = spanRevRec(s, p, taking = true, empty)
    (reverse(pair._1), pair._2)
  }

  /* */

  appended(s: MSeq[T], e: T): MSeq[T] = reverse(prepended(reverse(s), e))

  last(s: MSeq[T]): T = head(reverse(s))

  concat(s0: MSeq[T], s1: MSeq[T]): MSeq[T] = {
    initial_value: MSeq[T] = s1

    next_value(acc: MSeq[T], elem: T): MSeq[T] = prepended(acc, elem)

    s0rev = reverse(s0)

    foldLeft(s0rev, initial_value, next_value)
  }

  slice(s: MSeq[T], from: Int, until: Int): MSeq[T] = take(drop(s, from), until - from)

  /* */

  forall(s: MSeq[T], p: (T -> Boolean)): Boolean = {
    result = rec(s, p)

    @tailrec
    rec(s: MSeq[T], p: T -> Boolean): Boolean =
      if isEmpty(s)
      then true
      else if not p(head(s))
      then false
      else rec(tail(s), p)

    result
  }

  exists(s: MSeq[T], p: (T -> Boolean)): Boolean = {
    result = rec(s, p)

    @tailrec
    rec(s: MSeq[T], p: T -> Boolean): Boolean =
      if isEmpty(s)
      then false
      else if p(head(s))
      then true
      else rec(tail(s), p)

    result
  }

  find(s: MSeq[T], p: (T -> Boolean)): Option[T] = {
    result = rec(s, p)

    @tailrec
    rec(s: MSeq[T], p: T -> Boolean): Option[T] =
      if isEmpty(s)
      then None
      else if p(head(s))
      then Some(head(s))
      else rec(tail(s), p)

    result
  }

  filter(s: MSeq[T], p: (T -> Boolean)): MSeq[T] = {
    result = reverse(rec(s, p, empty))

    @tailrec
    rec(s0: MSeq[T], f: T -> Boolean, s1: MSeq[T]): MSeq[T] =
      if isEmpty(s0)
      then s1
      else {
        newS1 =
          if f(head(s0))
          then prepended(s1, head(s0))
          else s1
        rec(tail(s0), f, newS1)
      }

    result
  }

  map0(s: MSeq[T], f: (T -> T)): MSeq[T] = {
    result = reverse(rec(s, f, empty))

    @tailrec
    rec(s0: MSeq[T], f: T -> T, s1: MSeq[T]): MSeq[T] =
      if isEmpty(s0)
      then s1
      else rec(tail(s0), f, prepended(s1, f(head(s0))))

    result
  }

  /**
   * <pre>
   * def foldLeft[B](z: B)(op: (B, A) -> B): B = {
   * . var result = z
   * . it = iterator
   * . while (it.hasNext) {
   * . . result = op(result, it.next())
   * . }
   * . result
   * }
   * </pre>
   */
  foldLeft0(mseq: MSeq[T]): (MSeq[T], ((MSeq[T], T) -> MSeq[T])) -> MSeq[T] = {
    result = (acc: MSeq[T], next_value: ((MSeq[T], T) -> MSeq[T])) -> rec(mseq, acc, next_value)

    @tailrec
    rec(mseq: MSeq[T], acc: MSeq[T], next_value: (MSeq[T], T) -> MSeq[T]): MSeq[T] =
      if isEmpty(mseq)
      then acc
      else rec(tail(mseq), next_value(acc, head(mseq)), next_value)

    result
   }

  /* */

  spanRevRec(s0: MSeq[T], p: T -> Boolean, taking: Boolean, s1: MSeq[T]): (MSeq[T], MSeq[T]) = {
    result = rec(s0, p, taking, s1)

    @tailrec
    rec(s0: MSeq[T], p: T -> Boolean, taking: Boolean, s1: MSeq[T]): (MSeq[T], MSeq[T]) =
      if isEmpty(s0) or not taking
      then (s1, s0)
      else {
        newTaking = p(head(s0))
        (newS1, newS0) =
          if newTaking
          then (prepended(s1, head(s0)), tail(s0))
          else (s1, s0)
        rec(newS0, p, newTaking, newS1)
      }

    result
  }

}

