
/**
 * This class generates documentation from Soda snippets.
 */

class MicroTranslatorToDoc
  extends
    soda.translator.block.BlockTranslator

  abstract

  import
    soda.translator.block.AnnotatedBlock
    soda.translator.block.BlockAnnotationEnum_
    soda.translator.block.BlockTranslatorPipeline_

  _function_definition = BlockAnnotationEnum_ () .function_definition

  _test_declaration = BlockAnnotationEnum_ () .test_declaration

  functions_and_tests = Seq (_function_definition , _test_declaration)

  _translation_pipeline =
    BlockTranslatorPipeline_ (
      Seq (
        DocBlockTranslator_ ()
      )
    )

  translate : AnnotatedBlock -> AnnotatedBlock =
    lambda block -->
      _translation_pipeline .translate (block)

end

