
/**
 * This class contains constants that are specific for the documentation generation.
 */

class TranslationConstantToDoc

  import
    soda.translator.parser.SodaConstant_

  soda_constant = SodaConstant_ ()

  doc_space = " "

  doc_new_line = "\n"

  doc_header =
    doc_document_class +
    doc_new_line +
    doc_new_line +
    doc_packages_text +
    doc_new_line +
    doc_new_line +
    doc_language_definitions_text +
    doc_new_line +
    doc_new_line +
    doc_begin_document +
    doc_new_line +
    doc_new_line +
    doc_begin_lstlisting +
    doc_new_line

  doc_footer =
    doc_new_line +
    doc_end_lstlisting +
    doc_new_line +
    doc_new_line +
    doc_end_document +
    doc_new_line +
    doc_new_line

  doc_opening_comment_translation =
    doc_new_line +
    doc_end_lstlisting +
    doc_new_line +
    doc_new_line

  doc_closing_comment_translation =
    doc_new_line +
    doc_new_line +
    doc_begin_lstlisting +
    doc_new_line

  doc_document_class = "\\documentclass[12pt,a4paper]{article}"

  doc_begin_document = "\\begin{document}"

  doc_end_document = "\\end{document}"

  doc_begin_lstlisting = "\\begin{lstlisting}"

  doc_end_lstlisting = "\\end{lstlisting}"

  soda_reserved_words_csv =
    (soda_constant .soda_reserved_words_words_only .++ (soda_constant .soda_reserved_words_annotations_only) ) .mkString (", ")

  doc_packages : Seq [String] =
    Seq (
      "\\usepackage[utf8]{inputenc}",
      "\\usepackage{xcolor}",
      "\\usepackage{hyperref}",
      "\\usepackage{listings}"
    )

  doc_packages_text : String =
    doc_packages .mkString ("\n")

  doc_language_definitions : Seq [String] =
    Seq (
      "\\lstdefinelanguage{Soda}{",
      "    morekeywords={" + soda_reserved_words_csv + "},",
      "    sensitive=true,",
      "    morecomment=[s]{" + soda_constant .comment_opening_symbol + "}{" + soda_constant .comment_closing_symbol + "},",
      "   morestring=[b]\"",
      "}",
      "",
      "\\lstset{frame=tb,",
      "    language=Soda,",
      "    aboveskip=3mm,",
      "    belowskip=3mm,",
      "    showstringspaces=false,",
      "    columns=flexible,",
      "    basicstyle={\\small\\ttfamily},",
      "    numbers=none,",
      "    numberstyle=\\tiny\\color{gray},",
      "    keywordstyle=\\color{blue},",
      "    commentstyle=\\color{gray},",
      "    stringstyle=\\color{teal},",
      "    breaklines=true,",
      "    breakatwhitespace=true,",
      "    tabsize=3",
      "}"
    )

  doc_language_definitions_text : String =
    doc_language_definitions .mkString ("\n")

end

