package soda.translator.blocktr

* Table = {

  has table: Seq[ (String, String)]

}

* TableBlockTranslator
  extends Table
  with soda.translator.block.Translator
  with soda.translator.block.BlockTranslator = {

  + soda.translator.block.Block

  source = "soda"

  target = "soda"

  keys = table.map (pair -> pair._1)

  translate (word: String): String =
    table.toMap.get (word).getOrElse (word)

  /* FIXME */
  translate (block: Block): Block =
    block

}

* TableBlockTranslator_ (table: Seq[ (String, String)])
  extends TableBlockTranslator

