package soda.translator.blocktr

class Table

  abstract
    table: Seq [ (String, String)]

end

class TableTranslator
  extends
    Table
    soda.translator.block.Translator

  import
    soda.translator.block.AnnotatedBlock
    soda.translator.replacement.Replacement_
    soda.translator.replacement.Token

  keys = table.map (pair -> pair._1)

  translate: String -> String =
    lambda word ->
      table.toMap.get (word).getOrElse (word)

end

class TableTranslator_ (table: Seq[ (String, String)])
  extends
    TableTranslator

end
