
class TokenReplacement

  import
    soda.translator.replacement.ReplacementWithTranslator

  abstract

  replace_words (table : Seq [Tuple2 [String] [String] ] ) : TokenizedBlockTranslator =
    TokenizedBlockTranslator .mk (
      lambda token -->
        ReplacementWithTranslator .mk (TableTranslator .mk (table) ) .replace_words (token .text)
    )

  replace_symbols (table : Seq [Tuple2 [String] [String] ] ) : TokenizedBlockTranslator =
    TokenizedBlockTranslator .mk (
      lambda token -->
        ReplacementWithTranslator .mk (TableTranslator .mk (table) ) .replace_symbols (token .text)
    )

end

