package soda.example


* SaladMaker = {

  prepare_vegan_salad[Ingredient, Salad, VeganSalad subtype Salad](
      list_of_ingredients: Seq[Ingredient],
      initial_bowl: VeganSalad,
      next_ingredient_function: (Salad, Ingredient) -> VeganSalad,
      condition_to_continue: (Salad, Ingredient) -> Boolean
  ): Salad =
    let
      @tailrec
      rec(ingredients_so_far: Seq[Ingredient], salad_so_far: Salad): Salad =
        if ingredients_so_far.isEmpty
        then salad_so_far
        else
          if not condition_to_continue(salad_so_far, ingredients_so_far.head)
          then salad_so_far
          else rec(ingredients_so_far.tail, next_ingredient_function(salad_so_far, ingredients_so_far.head))

    in rec(list_of_ingredients, initial_bowl)

}

* SaladMaker_()
  extends SaladMaker

