
class LeanClassDeclarationBlockTranslator
  extends
    soda.translator.block.BlockTranslator

  abstract

  import
    soda.translator.block.AnnotatedBlock
    soda.translator.block.Block
    soda.translator.block.Translator
    soda.translator.blocktr.TableTranslator_
    soda.translator.parser.BlockBuilder
    soda.translator.parser.SodaConstant
    soda.translator.parser.annotation.ClassBeginningAnnotation
    soda.translator.parser.annotation.ClassBeginningAnnotation_
    soda.translator.replacement.Replacement_

  _sc = SodaConstant .mk

  _tc = TranslationConstantToLean .mk

  soda_space : String = _sc .space

  scala_space : String = " "

  get_first_line (lines : Seq [String] ) : String =
    lines .headOption .getOrElse ("")

  get_initial_spaces_for (line : String) : String =
    line .takeWhile (lambda ch --> ch .isSpaceChar)

  get_initial_spaces (lines : Seq [String] ) : String =
    get_initial_spaces_for (get_first_line (lines) )

  _process_after_extends (lines : Seq [String] ) : Seq [String] =
    if (get_first_line (lines) .trim .nonEmpty)
    then (Seq [String] () .:+ (_tc .lean_line_comment + _tc .lean_space +
      _tc .lean_extends_reserved_word + _tc .lean_space +
      lines .mkString (_tc .lean_comma_symbol) ) )
    else Seq [String] ()

  remove_first_line (lines : Seq [String] ) : Seq [String] =
    if lines .isEmpty
    then lines
    else lines .tail

  _process_if_extends (lines : Seq [String] ) : Seq [String] =
    if (get_first_line (lines) .trim == _sc .extends_reserved_word)
    then Seq [String] (get_initial_spaces (lines) ) .++ (
      _process_after_extends (remove_first_line (lines) ) )
    else lines

  _process_tail (lines : Seq [String] ) : Seq [String] =
    _process_if_extends (remove_first_line (lines) )

  table_translator : Translator =
    TableTranslator_ (
      Seq (Tuple2 (_sc .class_reserved_word, _tc .lean_class_reserved_word) )
    )

  _process_head_with (line : String) : Seq [String] =
    Seq [String] (
      Replacement_ (_sc .space + line)
        .replace_at_beginning (0) (table_translator)
        .line .substring (_sc .space .length)
    )

  _process_head (lines : Seq [String] ) : Seq [String] =
    _process_head_with (get_first_line (lines) )

  contains_equals (line : String) : Boolean =
    line .trim .contains (_sc .function_definition_symbol)

  has_condition_for_type_alias (line : String) : Boolean =
    contains_equals (line)

  _translate_block (block : AnnotatedBlock) : Block =
    if (has_condition_for_type_alias (get_first_line (block . lines) ) )
    then block
    else
      BlockBuilder .mk .build (
        _process_head (block .lines) .++ (_process_tail (block .lines) )
      )

  _translate_class_beginning_block (block : ClassBeginningAnnotation)
      : ClassBeginningAnnotation =
    ClassBeginningAnnotation_ (_translate_block (block) )

  translate_for (annotated_block : AnnotatedBlock) : AnnotatedBlock =
    match annotated_block
      case ClassBeginningAnnotation_ (block) ==>
        _translate_class_beginning_block (ClassBeginningAnnotation_ (block) )
      case _otherwise ==> annotated_block

  translate : AnnotatedBlock -> AnnotatedBlock =
    lambda block -->
      translate_for (block)

end

