package soda.translator.parser

* SodaConstant = {

  space = " "

  new_line = "\n"

  soda_reserved_words = Seq (
    "=",
    ":",
    "->",
    "=>",
    ":=",
    "if",
    "then",
    "else",
    "let",
    "in",
    "match",
    "case",
    "end",
    "class",
    "has",
    "extends",
    "with",
    "this",
    "subtype",
    "supertype",
    "false",
    "true",
    "not",
    "and",
    "or",
    "package",
    "import",
    "is",
    "lambda",
    "<:",
    ">:",
    "+",
    "-",
    "*",
    "/",
    "|"
  )

}

