package soda.translator.language


/**
 * This class translates Soda source code into Scala source code.
 */
* MicroTranslator = {
  + soda.lib.SomeElem
  + soda.translator.replacement.CommentPreprocessor_
  + soda.translator.replacement.ParserStateEnum_
  + soda.translator.replacement.Replacement_
  + soda.translator.replacement.Token
  + soda.translator.replacement.Token_
  + soda.translator.replacement.Tokenizer_
  + soda.translator.replacement.Translator

  new_line = "\n"

  soda_opening_parenthesis: String = "("

  synonym_at_beginning = DefaultTranslator_(TranslationConstant_().synonym_at_beginning)

  translation_at_beginning_with_paren = DefaultTranslator_(TranslationConstant_().translation_at_beginning_with_paren)

  translation_at_beginning_without_paren = DefaultTranslator_(TranslationConstant_().translation_at_beginning_without_paren)

  synonym = DefaultTranslator_(TranslationConstant_().synonym)

  main_translation = DefaultTranslator_(TranslationConstant_().main_translation)

  scala_non_soda = DefaultTranslator_(TranslationConstant_().scala_non_soda)

  beautifier = DefaultTranslator_(TranslationConstant_().beautifier)

  translate_program(program: String): String =
    SomeElem(program)
      .map(split_lines)
      .map(join_lines_with_forward_join)
      .map(preprocess_let_in_commands)
      .map(join_lines_with_backward_join)
      .map(translate_lines)
      .map(join_translated_lines)
      .value

  split_lines (program: String): Seq[String] =
    program.split(new_line).toIndexedSeq

  join_lines_with_forward_join(lines: Seq[String]): Seq[String] =
    LineJoiner_(lines).joined_lines_with_forward_join

  join_lines_with_backward_join(lines: Seq[String]): Seq[String] =
    LineJoiner_(lines).joined_lines_with_backward_join

  join_translated_lines (lines: Seq[String]): String =
    lines.mkString(new_line) + new_line

  translate_lines(lines: Seq[String]): Seq[String] =
    CommentPreprocessor_(lines)
      .annotated_lines
      .map(annotated_line ->
        if annotated_line.isComment
        then annotated_line.line
        else _translate_non_comment(annotated_line.line)
      )

  _translate_non_comment(line: String): String =
      SomeElem(line)
        .map(x -> Replacement_(x).add_space_to_soda_line().line)
        .map(x -> Tokenizer_(x).tokens)
        .map(x -> _translate_line(x))
        .map(x -> _join_tokens(x))
        .map(x -> Replacement_(x).remove_space_from_scala_line().line)
        .value

  _translate_line(tokens: Seq[Token]): Seq[Token] =
    tokens.map(
      token ->
        if token.parser_state == ParserStateEnum_().plain
        then Token_(_get_all_replacements(token), token.parser_state, token.index)
        else token
    )

  _get_all_replacements(token: Token): String =
    Replacement_(token.text)
      .add_spaces_to_symbols(symbols := TranslationConstant_().soda_brackets_and_comma.toSet)
      .replace(scala_non_soda)
      .replace_at_beginning(token.index, synonym_at_beginning)
      .replace(synonym)
      .replace_with(try_definition)
      .replace_at_beginning(token.index, get_translation_table_at_beginning(token.text))
      .replace(main_translation)
      .replace_regex(beautifier)
      .line

  get_translation_table_at_beginning(line: String): Translator =
    if line.contains(soda_opening_parenthesis)
    then translation_at_beginning_with_paren
    else translation_at_beginning_without_paren

  try_definition(line: String): String =
    DefinitionTranslator_(line).translation

  _join_tokens(tokens: Seq[Token]): String =
    tokens
      .map(token -> token.text)
      .mkString("")

  preprocess_let_in_commands(lines: Seq[String]): Seq[String] =
    lines.map(line ->
      append_if_condition(line, starts_with_in, TranslationConstant_().scala_in_translation) )

  starts_with_in(line: String): Boolean =
    line.trim().startsWith(TranslationConstant_().soda_in_pattern)

  append_if_condition(line: String, condition: String -> Boolean, to_append: String): String =
    if condition(line)
    then line + to_append
    else line
}

* MicroTranslator_() extends MicroTranslator

* DefaultTranslator extends soda.translator.replacement.Translator = {

  has table: Seq[(String, String)]

  keys = table.map(pair -> pair._1)

  translate(word: String): String =
    table.toMap.get(word).getOrElse(word)
}

* DefaultTranslator_(table: Seq[(String, String)]) extends DefaultTranslator

