
class Pair [A : Type]

  abstract
    name : String
    result : A

end

class ListExample

  _mk_Pair [A : Type] (name : String) (result : A) : Pair [A] =
    Pair_ (name) (result)

  a : Seq [Char] = Seq ('A', 'B', 'C', 'D', 'E', 'F')

  b : Seq [Int] = Seq (10 , 20 , 30 , 40 , 50 , 60)

  a_example : Pair [Seq [Char] ] =
    _mk_Pair ("a") (a)

  b_example : Pair [Seq [Int] ] =
    _mk_Pair ("b") (b)

  take_example : Pair [Seq [Char] ] =
    _mk_Pair ("a .take (3)") (a .take (3) )

  takeRight_example : Pair [Seq [Char] ] =
    _mk_Pair ("a .takeRight (3)") (a .takeRight (3) )

  takeWhile_example : Pair [Seq [Char] ] =
    _mk_Pair ("a .takeWhile (lambda x --> not (x == 'E') )") (
      a .takeWhile (lambda x --> not (x == 'E') ) )

  drop_example : Pair [Seq [Char] ] =
    _mk_Pair ("a .drop (2)") (a .drop (2) )

  dropRight_example : Pair [Seq [Char] ] =
    _mk_Pair ("a .dropRight (2)") (a .dropRight (2))

  dropWhile_example : Pair [Seq [Char] ] =
    _mk_Pair ("a .dropWhile (lambda x --> not (x == 'E'))") (
      a .dropWhile (lambda x --> not (x == 'E') ) )

  splitAt_example : Pair [Tuple2 [Seq [Char] ] [Seq [Char] ] ] =
    _mk_Pair ("a .splitAt (3)") (a .splitAt (3) )

  indices_example : Pair [Range] =
    _mk_Pair ("a .indices") (a .indices)

  zipWithIndex_example : Pair [Seq [Tuple2 [Char] [Int] ] ] =
    _mk_Pair ("a .zipWithIndex") (a .zipWithIndex)

  zip_example : Pair [Seq [Tuple2 [Char] [Int] ] ] =
    _mk_Pair ("a .zip (b)") (a .zip (b) )

  reverse_example : Pair [Seq [Char] ] =
    _mk_Pair ("a .reverse") (a .reverse)

  /**
   * A mnemonic for `+:` vs. `:+` is that the COLon goes on the COLlection side.
   */
  prepended_example : Pair [Seq [Char] ] =
    _mk_Pair ("a .+: ('X')") ( (a .+: ('X') ) )

  /**
   * A mnemonic for `+:` vs. `:+` is that the COLon goes on the COLlection side.
   */
  appended_example : Pair [Seq [Char] ] =
    _mk_Pair ("a .:+ ('X')") ( (a .:+ ('X') ) )

  concat_example : Pair [Seq [Int] ] =
    _mk_Pair ("a .map (lambda x --> x .toInt) .++ (b)") (a .map (lambda x --> x .toInt) .++ (b)
    )

  span_example : Pair [ Tuple2 [Seq [Char] ] [Seq [Char] ] ] =
    _mk_Pair ("a .span (lambda x --> not (x == 'D') )") (a .span (lambda x --> not (x == 'D') )
    )

  map_example : Pair [Seq [Int] ] =
    _mk_Pair ("a .map (lambda x --> x .toInt)") (a .map (lambda x --> x .toInt) )

  filter_example : Pair [Seq [Char] ] =
    _mk_Pair ("a .filter (lambda x --> x .toInt % 2 == 0)") (
      a .filter (lambda x --> x .toInt % 2 == 0) )

  fold_example : Pair [Int] =
    _mk_Pair ("b .fold(0) (lambda (a , b) --> a + b)") (b .fold (0) (lambda (a , b) --> a + b) )

  foldLeft_example : Pair [Seq [Char] ] =
    _mk_Pair ("a .foldLeft (Seq ('*') )" +
      " (lambda (list , elem) --> \"(\" + list + \" :+ \" + elem + \")\")") (
      a .foldLeft (Seq ('*') ) (lambda (list , elem) --> "(" + list + " :+ " + elem + ")") )

  foldRight_example : Pair [Seq [Char] ] =
    _mk_Pair ("a .foldRight (Seq ('*') )" +
      " (lambda (elem , list) --> \"(\" + elem + \" +: \" + list + \")\")") (
      a.foldRight (Seq ('*') ) (lambda (elem , list) --> "(" + elem + " +: " + list + ")") )

end

