package soda.collection.example


@main
* MainClass = {

  main(args: Array[String]): Unit =
    let
      e = ListExampleImpl()
      allExamples = Seq(
        e.aExample,
        e.bExample,
        e.takeExample,
        e.takeRightExample,
        e.takeWhileExample,
        e.dropExample,
        e.dropRightExample,
        e.dropWhileExample,
        e.splitAtExample,
        e.indicesExample,
        e.zipWithIndexExample,
        e.zipExample,
        e.reverseExample,
        e.prependedExample,
        e.appendedExample,
        e.concatExample,
        e.spanExample,
        e.mapExample,
        e.filterExample,
        e.foldExample,
        e.foldLeftExample,
        e.foldRightExample
      )
        .map(pair -> pair.name + " = " + pair.result.toString)
        .mkString("\n")
    in println(allExamples)
}

* Main() extends MainClass

