package soda.translator.io

+ java.io.File

/**
 * This class is used to scan files in a given directory.
 */
* DirectoryScanner() = {

  get_all_files(start: File): Seq[File] =
    if start.isFile
    then Seq(start)
    else scan(Seq(), start.listFiles().toSeq)

  scan(found: Seq[File], to_scan: Seq[File]): Seq[File] = {
    result = rec(found, to_scan)

    @tailrec
    rec(found: Seq[File], to_scan: Seq[File]): Seq[File] =
      if to_scan.isEmpty
      then found
      else rec(found.+:(to_scan.head), new_to_scan(to_scan))

    new_to_scan(to_scan: Seq[File]): Seq[File] =
      if to_scan.head.isDirectory
      then to_scan.tail.++(to_scan.head.listFiles())
      else to_scan.tail

    result
  }

}

