package soda.translator.io

+ java.io.File


* LibraryDeployer() {

  Library_marker_file = "lib.soda"
  Library_directory_in_jar = "/lib/soda/lib/"
  Library_content_files: Seq[String] = Seq("Comb.soda", "EnumConstant.soda", "OptionSD.soda", "Rec.soda")

  expand_library(lib_files: Seq[File]): Boolean =
    lib_files
      .map(lib_file -> lib_file.getParent)
      .map(parent_directory ->
        Library_content_files
          .map(lib_file_name ->
            SimpleIO().write_file(
              file := SimpleIO().create_file(parent_directory, lib_file_name),
              content := SimpleIO().read_resource(Library_directory_in_jar + lib_file_name)
            )
          ).forall(x -> x)
      ).forall(x -> x)

}

