package soda.translator.io


* LibraryDeployer = {
  + java.io.File

  library_marker_file = "lib.soda"
  library_directory_in_jar = "/lib/soda/lib/"
  library_content_files: Seq[String] =
    SimpleIOImpl()
      .read_resource(library_directory_in_jar + "files.txt")
      .split("\n")
      .toSeq

  expand_library(lib_files: Seq[File]): Boolean =
    lib_files
      .map(lib_file -> lib_file.getParent)
      .map(parent_directory ->
        library_content_files
          .map(lib_file_name ->
            SimpleIOImpl().write_file(
              file := SimpleIOImpl().create_file(parent_directory, lib_file_name),
              content := SimpleIOImpl().read_resource(library_directory_in_jar + lib_file_name)
            )
          ).forall(x -> x)
      ).forall(x -> x)
}

* LibraryDeployerImpl() extends LibraryDeployer

