package soda.translator.io

+ java.io.File
+ java.io.FileWriter
+ java.nio.file.Files
+ java.nio.file.Paths

+ soda.translator.language.MicroTranslator

@main
/**
 * This is the main entry point.
 */
* Main() {

  ScopusExtension: String = ".scopus"
  ScalaExtension: String = ".scala"

  Help: String = "\n" +
    "\nUsage:" +
    "\n  scopus SCOPUS_SCALA_INPUT" +
    "\nor" +
    "\n  scopus SCOPUS_INPUT SCALA_OUTPUT" +
    "\n" +
    "\nwhere" +
    "\n" +
    "\n  SCOPUS_SCALA_INPUT is used to create the Scopus input file and Scala output file. " +
    "\nIf it is a directory, it scans recursively the directory to translate Scopus files." +
    "\nIf the extension is " + ScopusExtension + ", the output file has extension " + ScalaExtension + "." +
    "\nOtherwise, the extension " + ScopusExtension + " and " + ScalaExtension + " are appended to create the input and output files respectively." +
    "\n" +
    "\n" +
    "\n  SCOPUS_INPUT is the Scopus input file, regardless of the extension" +
    "\n" +
    "\n  SCALA_OUTPUT is the Scala output file, regardless of the extension" +
    "\n" +
    "\n"


  get_title_and_version: String = {
    packg = this.getClass.getPackage
    name = Option(packg.getImplementationTitle).getOrElse("")
    version = Option(packg.getImplementationVersion).getOrElse("")
    (name + " " + version).trim
  }

  main(args: Array[String]): Unit =
    if args.length == 1 then process_directory(args(0))
    else if args.length == 2 then translate(args(0), args(1))
    else println(get_title_and_version + Help)

  process_directory(start: String) =
    DirectoryScanner()
      .get_scopus_files(new File(start))
      .map(file -> {
        file_name = file.getAbsolutePath
        (input_file_name, output_file_name) = get_input_output_file_names(file_name)
        translate(input_file_name, output_file_name)
      })

  get_input_output_file_names(input_name: String): (String, String) =
    if input_name.endsWith(ScopusExtension)
    then (input_name, input_name.substring(0, input_name.length - ScopusExtension.length) + ScalaExtension)
    else (input_name + ScopusExtension, input_name + ScalaExtension)

  translate(input_file_name: String, output_file_name: String): Unit = {
    input = read_file(input_file_name)
    output = MicroTranslator().translate_program(input)
    writer = new FileWriter(output_file_name)
    writer.write(output)
    writer.flush()
  }

  read_file(fileName: String): String =
    new String(Files.readAllBytes(Paths.get(fileName)))

}

