
class CoqClassConstructorBlockTranslator
  extends
    soda.translator.block.BlockTranslator

  import
    soda.translator.block.AnnotatedBlock
    soda.translator.parser.BlockBuilder_
    soda.translator.parser.SodaConstant_
    soda.translator.parser.annotation.AbstractDeclarationAnnotation
    soda.translator.parser.annotation.AbstractDeclarationAnnotation_
    soda.translator.parser.annotation.ClassBeginningAnnotation
    soda.translator.parser.annotation.ClassBeginningAnnotation_

  _sc = SodaConstant_ ()

  _tc = TranslationConstantToCoq_ ()

  _sp : String = _tc .coq_space

  _get_as_class_beginning_annotation (annotated_block : AnnotatedBlock)
      : Option [ClassBeginningAnnotation] =
    match annotated_block
      case ClassBeginningAnnotation_ (b) ==> Some (ClassBeginningAnnotation_ (b) )
      case otherwise ==> None

  _get_class_beginning (referencess : Seq [AnnotatedBlock] )
      : Option [ClassBeginningAnnotation] =
    referencess
       .flatMap (lambda block --> _get_as_class_beginning_annotation (block) )
       .headOption

  _translate_type_symbols (line : String) : String =
    line
      .replaceAll (_sc .subtype_reserved_word , _tc .coq_subtype_symbol)
      .replaceAll (_sc .supertype_reserved_word , _tc .coq_supertype_symbol)
      .replaceAll (_sc .function_arrow_symbol , _tc .coq_function_arrow_symbol)

  _get_types_of_abstract_functions (block : AbstractDeclarationAnnotation) : Seq [String] =
    block .abstract_functions
      .map (lambda annotated_line --> _translate_type_symbols (annotated_line .line) .trim)

  _get_first_line (block : AnnotatedBlock) : String =
    block .lines .headOption .getOrElse ("")

  _get_initial_spaces_with (line : String) : String =
    line .takeWhile (lambda ch --> ch .isSpaceChar)

  _get_initial_spaces (block : AnnotatedBlock) : String =
    _get_initial_spaces_with (_get_first_line (block) )

  _two_spaces : String = _sp + _sp

  _four_spaces : String = _two_spaces + _two_spaces

  _get_constructor_declaration (beginning : ClassBeginningAnnotation)
      (functions : Seq [String] ) : String =
    _get_initial_spaces (beginning) +
    _tc .coq_class_reserved_word +
    _sp +
    beginning .class_name + _sp +
    _tc .coq_type_membership_symbol +
    _sp +
    _tc .coq_type_reserved_word +
    _sp +
    _tc .coq_function_definition_symbol +
    _tc .coq_new_line +
    _get_initial_spaces (beginning) + _two_spaces +
    _sc .default_constructor_function +
    _sp +
    _tc .coq_opening_brace +
    _tc .coq_new_line +
    _get_initial_spaces (beginning) + _four_spaces +
    functions .mkString (_sp + _tc .coq_semicolon_symbol + _tc .coq_new_line +
      _get_initial_spaces (beginning) + _four_spaces) +
    _tc .coq_new_line +
    _tc .coq_closing_brace + _tc .coq_end_symbol + _tc .coq_new_line +
    _tc .coq_new_line +
    _tc .coq_notation_reserved_word + _sp +
    _tc .coq_quotes_symbol + _tc .coq_apostrophe_symbol +
    beginning .class_name + _sc .constructor_suffix +
    _tc .coq_apostrophe_symbol + _tc .coq_quotes_symbol +
    _sp + _tc .coq_function_definition_symbol + _sp +
    beginning .class_name + _tc .coq_dot_notation_symbol +
    _sc .default_constructor_function + _sp +
    _tc .coq_notation_at_level_99 + _sp + _tc .coq_end_symbol

  _translate_block_with_abstract_beginning (beginning : ClassBeginningAnnotation)
      (block : AbstractDeclarationAnnotation) : AbstractDeclarationAnnotation =
    AbstractDeclarationAnnotation_ (
      BlockBuilder_ () .build (
        Seq [String] (
          _get_constructor_declaration (beginning) (_get_types_of_abstract_functions (block) ) )
      ),
      block .references
    )

  _translate_block_with_beginning (beginning : ClassBeginningAnnotation)
      (block : AbstractDeclarationAnnotation) : AbstractDeclarationAnnotation =
    if beginning .is_concrete
    then block
    else _translate_block_with_abstract_beginning (beginning) (block)

  _translate_block_with (maybe_beginning : Option [ClassBeginningAnnotation] )
      (block : AbstractDeclarationAnnotation) : AbstractDeclarationAnnotation =
    if maybe_beginning .isEmpty
    then block
    else _translate_block_with_beginning (maybe_beginning .get) (block)

  _translate_block (block : AbstractDeclarationAnnotation) : AbstractDeclarationAnnotation =
    _translate_block_with (_get_class_beginning (block .references) ) (block)

  translate_for (annotated_block : AnnotatedBlock) : AnnotatedBlock =
    match annotated_block
      case AbstractDeclarationAnnotation_ (block , references) ==>
        _translate_block (AbstractDeclarationAnnotation_ (block , references) )
      case otherwise ==> annotated_block

  translate : AnnotatedBlock -> AnnotatedBlock =
    lambda block -->
      translate_for (block)

end

