package soda.translator.extension.tocoq

* MatchCaseBlockTranslator
  extends soda.translator.block.BlockTranslator = {

  + soda.translator.block.Block
  + soda.translator.parser.BlockBuilder_

  tc = TranslationConstantToCoq_ ()

  translate (block: Block): Block =
    BlockBuilder_ ().build(
      block.lines
        .map (line -> append_with_after_match (line) )
    )

  append_with_after_match (line: String): String =
    if line.trim ().startsWith (tc.soda_match_pattern)
    then line + tc.space + tc.coq_with_reserved_word
    else line

}

* MatchCaseBlockTranslator_ ()
  extends MatchCaseBlockTranslator

