package soda.translator.extension.tocoq

/**
 * This class translates Soda snippets into Coq snippets.
 */
* MicroTranslatorToCoq
  extends soda.translator.block.BlockTranslator = {

  + soda.translator.block.Block
  + soda.translator.block.BlockTranslatorPipeline_

  source = "soda"

  target = "coq"

  translation_pipeline =
    BlockTranslatorPipeline_ (
      Seq (
        LineForwardJoinerBlockTranslator_ (),
        LineBackwardJoinerBlockTranslator_ (),
        MatchCaseBlockTranslator_ (),
        LinePerLineBlockTranslator_ (),
        DefinitionBlockTranslator_ ()
      )
    )

  translate (block: Block): Block =
    translation_pipeline.translate (block)

}

* MicroTranslatorToCoq_ ()
  extends MicroTranslatorToCoq

