
/**
 * This class translates Soda snippets into Coq snippets.
 */

class MicroTranslatorToCoq
  extends
    soda.translator.block.BlockTranslator

  abstract

  import
    soda.translator.block.AnnotatedBlock
    soda.translator.block.BlockAnnotationEnum
    soda.translator.block.BlockAnnotationEnum_
    soda.translator.block.BlockAnnotationId
    soda.translator.block.BlockTranslatorPipeline
    soda.translator.block.BlockTranslatorPipeline_
    soda.translator.block.ConditionalBlockTranslator
    soda.translator.block.ConditionalBlockTranslator_
    soda.translator.blocktr.TokenReplacement
    soda.translator.blocktr.TokenizedBlockTranslator
    soda.translator.blocktr.TokenizedBlockTranslator_
    soda.translator.replacement.Token

  _tc = TranslationConstantToCoq .mk

  _function_definition = BlockAnnotationEnum .mk .function_definition

  _class_beginning = BlockAnnotationEnum .mk .class_beginning

  _abstract_declaration = BlockAnnotationEnum .mk .abstract_declaration

  _class_alias = BlockAnnotationEnum .mk .class_alias

  _test_declaration = BlockAnnotationEnum .mk .test_declaration

  functions_and_tests : Seq [BlockAnnotationId] =
    Seq (_function_definition , _test_declaration)

  declarations : Seq [BlockAnnotationId] =
    Seq (
      _function_definition , _class_beginning , _abstract_declaration , _class_alias ,
      _test_declaration
    )

  _translation_pipeline =
    BlockTranslatorPipeline .mk (
      Seq (
        CoqDocumentationBlockTranslator .mk ,
        CoqDotNotationBlockTranslator .mk ,
        CoqMatchCaseBlockTranslator .mk ,
        CoqClassConstructorBlockTranslator .mk ,
        CoqClassDeclarationBlockTranslator .mk ,
        CoqPackageDeclarationBlockTranslator .mk ,
        CoqClassEndBlockTranslator .mk ,
        CoqClassAliasBlockTranslator .mk ,
        CoqImportDeclarationBlockTranslator .mk ,
        CoqTheoremBlockTranslator .mk ,
        CoqDirectiveBlockTranslator .mk ,
        ConditionalBlockTranslator .mk (functions_and_tests) (
          CoqFunctionDefinitionBlockTranslator .mk) ,
        ConditionalBlockTranslator .mk (functions_and_tests) (
          TokenReplacement .mk .replace_words (_tc .function_symbols_translation) ) ,
        ConditionalBlockTranslator .mk (declarations) (
          TokenReplacement .mk .replace_symbols (_tc .type_symbols_translation) ) ,
        ConditionalBlockTranslator .mk (declarations) (
          TokenReplacement .mk .replace_words (_tc .type_translation) )
      )
    )

  translate : AnnotatedBlock -> AnnotatedBlock =
    lambda block -->
      _translation_pipeline .translate (block)

end

