package soda.example.algorithms

* LetBindingExample = {

  three_parts_like_where =
    let
      result = Seq (first_part, second_part, third_part)
      /* where */
      first_part = "first" + part
      second_part = "second" + part
      third_part = "third" + part
      part = " part"
    in result

  three_parts_like_let_in =
    let
      first_part = "first" + part
      second_part = "second" + part
      third_part = "third" + part
      part = " part"
    in Seq (first_part, second_part, third_part)

  three_parts_like_coq_let_in =
    let part = " part"
    in let first_part = "first" + part
    in let
      second_part = "second" + part
    in let third_part = "third" + part
    in Seq [String] ().+: (third_part).+: (second_part).+: (first_part)

}

* LetBindingExample_ ()
  extends LetBindingExample

