
class SaladMaker

  @tailrec
  _tailrec_prepare_salad [Ingredient : Type] [Salad : Type]
    (ingredients : Seq [Ingredient] )
    (salad : Salad)
    (next_ingredient : Salad -> Ingredient -> Salad)
    (condition : Salad -> Ingredient -> Boolean)
      : Salad =
    if ingredients .isEmpty or
      (not condition (salad) (ingredients .head) )
    then salad
    else _tailrec_prepare_salad (ingredients .tail)
      (next_ingredient (salad) (ingredients .head) ) (next_ingredient) (condition)

  apply [Ingredient : Type] [Salad : Type]
    (list_of_ingredients : Seq [Ingredient] )
    (initial_bowl : Salad)
    (next_ingredient : Salad -> Ingredient -> Salad)
    (condition : Salad -> Ingredient -> Boolean)
      : Salad =
    _tailrec_prepare_salad (list_of_ingredients) (initial_bowl) (next_ingredient) (condition)

end

