package soda.translator.replacement

/**
 * This models all the possible states that the parser can be.
 */

class ParserState
  extends
    soda.lib.EnumConstant

  abstract
    ordinal : Int
    name : String

end

/**
 * This is an enumeration of all the parser states.
 */

class ParserStateEnum
  extends
    soda.lib.Enum [ParserState]

  undefined_state = ParserState_ (0, "undefined_state")

  quotes_state = ParserState_ (1, "quotes_state")

  apostrophe_state = ParserState_ (2, "apostrophe_state")

  quotes_backslash_state = ParserState_ (3, "quotes_backslash_state")

  apostrophe_backslash_state = ParserState_ (4, "apostrophe_backslash_state")

  plain = ParserState_ (5, "plain")

  values = Seq (undefined_state, quotes_state, apostrophe_state, quotes_backslash_state, apostrophe_backslash_state, plain)

  is_same_class (x : ParserState) (y : ParserState) : Boolean =
     (x == y) or is_like (x) (y) or is_like (y) (x)

  is_like (x : ParserState) (y : ParserState) : Boolean =
     (x == quotes_state and y == quotes_backslash_state) or
       (x == apostrophe_state and y == apostrophe_backslash_state)

end

class ParserTransition

  ps = ParserStateEnum_ ()

  ct = CharTypeEnum_ ()

  transitions_that_change_states : Map [ Tuple2 [ParserState, CharType], ParserState] =
    Map (
      /* */
      ( Tuple2 (ps.quotes_state, ct.undefined_type), ps.undefined_state),
      ( Tuple2 (ps.quotes_state, ct.quotes_type), ps.plain),
      ( Tuple2 (ps.quotes_state, ct.backslash_type), ps.quotes_backslash_state),
      /* */
      ( Tuple2 (ps.apostrophe_state, ct.undefined_type), ps.undefined_state),
      ( Tuple2 (ps.apostrophe_state, ct.apostrophe_type), ps.plain),
      ( Tuple2 (ps.apostrophe_state, ct.backslash_type), ps.apostrophe_backslash_state),
      /* */
      ( Tuple2 (ps.quotes_backslash_state, ct.undefined_type), ps.undefined_state),
      ( Tuple2 (ps.quotes_backslash_state, ct.quotes_type), ps.quotes_state),
      ( Tuple2 (ps.quotes_backslash_state, ct.apostrophe_type), ps.quotes_state),
      ( Tuple2 (ps.quotes_backslash_state, ct.backslash_type), ps.quotes_state),
      ( Tuple2 (ps.quotes_backslash_state, ct.plain_type), ps.quotes_state),
      /* */
      ( Tuple2 (ps.apostrophe_backslash_state, ct.undefined_type), ps.undefined_state),
      ( Tuple2 (ps.apostrophe_backslash_state, ct.quotes_type), ps.apostrophe_state),
      ( Tuple2 (ps.apostrophe_backslash_state, ct.apostrophe_type), ps.apostrophe_state),
      ( Tuple2 (ps.apostrophe_backslash_state, ct.backslash_type), ps.apostrophe_state),
      ( Tuple2 (ps.apostrophe_backslash_state, ct.plain_type), ps.apostrophe_state),
      /* */
      ( Tuple2 (ps.plain, ct.undefined_type), ps.undefined_state),
      ( Tuple2 (ps.plain, ct.quotes_type), ps.quotes_state),
      ( Tuple2 (ps.plain, ct.apostrophe_type), ps.apostrophe_state),
      ( Tuple2 (ps.plain, ct.backslash_type), ps.plain),
      ( Tuple2 (ps.plain, ct.plain_type), ps.plain)
    )

  next_parser_state (parser_state : ParserState) (char_type : CharType) : ParserState =
    transitions_that_change_states.getOrElse ( Tuple2 (parser_state, char_type), parser_state)

end

