package soda.coqport.language


/**
 * This class translates Soda snippets into Coq snippets.
 */
* MicroTranslator = {
  + soda.lib.SomeSD_
  + soda.translator.replacement.CommentPreprocessor_

  tc = TranslationConstant_()

  new_line = "\n"

  mtr = soda.translator.language.MicroTranslator_()

  translate_program(program: String): String =
    SomeSD_(program)
      .map(mtr.split_lines)
      .map(mtr.join_lines_with_forward_join)
      .map(mtr.join_lines_with_backward_join)
      .map(translate_lines)
      .map(mtr.join_translated_lines)
      .value

  translate_lines(lines: Seq[String]): Seq[String] =
    CommentPreprocessor_(lines)
      .annotated_lines
      .map(annotated_line ->
        if annotated_line.isComment
        then annotated_line.line
        else _translate_non_comment(annotated_line.line)
      )

  _translate_non_comment(line: String): String =
      SomeSD_(line)
        .value
}

* MicroTranslator_() extends MicroTranslator

