/*
 * This file is automatically generated. Do not edit.
 */

package soda.lib

/**
 * This is an Option implemented without exceptions.
 */
* OptionSD[A] = {

  has open[B](ifEmpty: B, ifNonEmpty: A -> B): B

  isEmpty: Boolean =
    open(ifEmpty := true, ifNonEmpty := element -> false)

  isDefined: Boolean = not isEmpty

  nonEmpty: Boolean = not isEmpty

  getOrElse(default: A): A =
    open(ifEmpty := default, ifNonEmpty := element -> element)

  fold[B](ifEmpty: B, f: A -> B): B =
    open(ifEmpty, f)

  map[B](mapping: A -> B): OptionSD[B] =
    open(
      ifEmpty := NoneSD[B](),
      ifNonEmpty := element -> SomeSD[B](mapping(element))
    )

  flatMap[B](mapping: A -> OptionSD[B]): OptionSD[B] =
    open(
      ifEmpty := NoneSD[B](),
      ifNonEmpty := element -> mapping(element)
    )

  toOption: Option[A] =
    open(ifEmpty := None, ifNonEmpty := element -> Some[A](element))

  toSeq: Seq[A] =
    open(ifEmpty := Seq(), ifNonEmpty := element -> Seq(element))

}

* NoneSD[A] () extends OptionSD[A] = {

  open[B](ifEmpty: B, ifNonEmpty: A -> B): B = ifEmpty

}

* SomeSD[A] (element: A) extends OptionSD[A] = {

  get: A = element

  open[B](ifEmpty: B, ifNonEmpty: A -> B): B = ifNonEmpty(element)

}

* OptionSDBuilder[A]() = {

  build(opt: Option[A]): OptionSD[A] =
    if opt.isEmpty
    then NoneSD[A]()
    else SomeSD[A](opt.get)

}

