/*
 * This file is automatically generated. Do not edit.
 */

package soda.lib

/**
 * This is an Option implemented without exceptions.
 */
* OptionSD[A] = {

  has opt[B](ifEmpty: B, ifNonEmpty: A -> B): B

  has map[B](mapping: A -> B): OptionSD[B]

  has toOption: Option[A]

  isEmpty: Boolean = opt(ifEmpty := true, ifNonEmpty := element -> false)

  isDefined: Boolean = not isEmpty

  isNonEmpty: Boolean = not isEmpty

  toSeq: Seq[A] =
    opt(ifEmpty := Seq(), ifNonEmpty := element -> Seq(element))

  getOrElse(default: A): A =
    opt(ifEmpty := default, ifNonEmpty := element -> element)

  fold[B](ifEmpty: B, f: A -> B): B =
    opt(ifEmpty, f)

  flatMap[B](mapping: A -> OptionSD[B]): OptionSD[B] =
    opt(
      ifEmpty := NoElem[B](),
      ifNonEmpty := element -> mapping(element)
    )

  bind[B](mapping: A -> OptionSD[B]): OptionSD[B] =
    flatMap[B](mapping)

  filter(predicate: A -> Boolean): OptionSD[A] =
    opt(
      ifEmpty := this,
      ifNonEmpty := element -> if predicate(element) then this else NoElem[A]()
    )
}

* NoneSD[A] extends OptionSD[A] = {

  opt[B](ifEmpty: B, ifNonEmpty: A -> B): B =
    ifEmpty

  map[B](mapping: A -> B): NoneSD[B] =
    NoElem[B]()

  toOption: None.type = None
}

* NoElem[A]() extends NoneSD[A]

* SomeSD[A] extends OptionSD[A] = {

  has element: A

  value: A = element

  opt[B](ifEmpty: B, ifNonEmpty: A -> B): B =
    ifNonEmpty(element)

  map[B](mapping: A -> B): SomeSD[B] =
    SomeElem[B](mapping(element))

  toOption: Some[A] = Some[A](element)
}

* SomeElem[A](element: A) extends SomeSD[A]

* OptionSDBuilder[A] = {

  build(option: Option[A]): OptionSD[A] =
    if option.isEmpty
    then NoElem[A]()
    else SomeElem[A](option.get)
}

* OptionSDBuilderImpl[A]() extends OptionSDBuilder[A]

