/*
 * This file is automatically generated. Do not edit.
 */


/**
 * This is an Option implemented without exceptions.
 */

class OptionSD [A : Type]

  abstract
    toOption : Option [A]
    isEmpty : Boolean
    isDefined : Boolean
    isNonEmpty : Boolean
    toSeq : Seq [A]

  opt [B : Type] (ifEmpty : B) (ifNonEmpty : A -> B) : B =
    match this
      case SomeSD_ (element) ==> ifNonEmpty (element)
      case _otherwise ==> ifEmpty

  map [B : Type] (mapping : A -> B) : OptionSD [B] =
    match this
      case SomeSD_ (element) ==> SomeSD_ [B] (mapping (element) )
      case _otherwise ==> NoneSD_ [B] ()

  getOrElse (default : A) : A =
    match this
      case SomeSD_ (element) ==> element
      case _otherwise ==> default

  fold [B : Type] (ifEmpty : B) (f : A -> B) : B =
    match this
      case SomeSD_ (element) ==> f (element)
      case _otherwise ==> ifEmpty

  flatMap [B : Type] (mapping : A -> OptionSD [B] ) : OptionSD [B] =
    match this
      case SomeSD_ (element) ==> mapping (element)
      case _otherwise ==> NoneSD_ [B] ()

  bind [B : Type] (mapping : A -> OptionSD [B] ) : OptionSD [B] =
    flatMap [B] (mapping)

  filter (predicate : A -> Boolean) : OptionSD [A] =
    match this
      case SomeSD_ (element) ==>
        if predicate (element)
        then this
        else NoneSD_ [A] ()
      case _otherwise ==> NoneSD_ [A] ()

end

class NoneSD [A : Type]
  extends
    OptionSD [A]

  abstract

  toOption : None .type = None

  isEmpty : Boolean = true

  isDefined : Boolean = not isEmpty

  isNonEmpty : Boolean = not isEmpty

  toSeq : Seq [A] = Seq [A] ()

end

class OptionSDWithElement [A : Type]
  extends
    OptionSD [A]

  abstract
    toOption : Option [A]
    isEmpty : Boolean
    isDefined : Boolean
    isNonEmpty : Boolean
    toSeq : Seq [A]
    element : A

end

class SomeSD [A : Type]
  extends
    OptionSDWithElement [A]

  abstract
    element : A

  value : A = element

  toOption : Some [A] = Some [A] (element)

  isEmpty : Boolean = false

  isDefined : Boolean = not isEmpty

  isNonEmpty : Boolean = not isEmpty

  toSeq : Seq [A] = Seq [A] (element)

end

class OptionSDBuilder [A : Type]

  abstract

  build (option : Option [A] ) : OptionSD [A] =
    match option
      case Some (content) ==> SomeSD_ [A] (content)
      case None ==> NoneSD_ [A] ()

end

