/*
 * This file is automatically generated. Do not edit.
 */

package soda.lib

/**
 * This class contains tail recursive auxiliary functions.
 */
* Recursive = {

  fold[A, B, C subtype B](sequence: Seq[A], initial_value: C,
      next_value_function: (B, A) -> C, condition: (B, A) -> Boolean): C =
    let
      @tailrec
      rec(seq: Seq[A], acc: C): C =
        if seq.isEmpty
        then acc
        else
          if not condition(acc, seq.head)
          then acc
          else rec(seq.tail, next_value_function(acc, seq.head))

    in rec(sequence, initial_value)

  fold[A, B, C subtype B](sequence: Seq[A], initial_value: C,
      next_value_function: (B, A) -> C): C =
    let
      @tailrec
      rec(seq: Seq[A], acc: C): C =
        if seq.isEmpty
        then acc
        else rec(seq.tail, next_value_function(acc, seq.head))

    in rec(sequence, initial_value)

  range(size: Int): Seq[Int] =
    let
      @tailrec
      rec(n: Int, seq: Seq[Int]): Seq[Int] =
        if n <= 0
        then seq
        else rec(n - 1, seq.+:(n - 1))

    in rec(size, Seq[Int]())
}

* Rec() extends Recursive

