/*
 * This file is automatically generated. Do not edit.
 */

package soda.lib

/**
 * This is a Seq implemented without exceptions.
 */
* SeqSD[T] = {

  has opt[B](ifEmpty: B, ifNonEmpty: NonEmptySeqSD[T] -> B): B

  has toSeq: Seq[T]

  has reverse: SeqSD[T]

  @override
  toString: String = toSeq.toString
}

* EmptySeqSD[T] extends SeqSD[T] = {

  opt[B](ifEmpty: B, ifNonEmpty: NonEmptySeqSD[T] -> B): B = ifEmpty

  toSeq: Seq[T] = Seq[T]()

  reverse: EmptySeqSD[T] = this
}

* EmptySeqSD_[T]() extends EmptySeqSD[T]

* NonEmptySeqSD[T] extends SeqSD[T] = {

  opt[B](ifEmpty: B, ifNonEmpty: NonEmptySeqSD[T] -> B): B = ifNonEmpty(this)

  head: T = toSeq.head

  tail: SeqSD[T] = SeqSDBuilder_[T]().build(toSeq.tail)

  reverse: NonEmptySeqSD[T] = NonEmptySeqSD_(toSeq.reverse)
}

* NonEmptySeqSD_[T](toSeq: Seq[T]) extends NonEmptySeqSD[T]

* SeqSDBuilder[T] = {

  build(seq: Seq[T]): SeqSD[T] =
    if seq.isEmpty
    then EmptySeqSD_[T]()
    else NonEmptySeqSD_[T](seq)
}

* SeqSDBuilder_[T]() extends SeqSDBuilder[T]

