package soda.translator.parser.annotation

class AbstractFunctionDeclarationAnnotation
  extends
    soda.translator.block.BlockAnnotation

  abstract
    block: soda.translator.block.Block

  import
    soda.translator.block.BlockAnnotation
    soda.translator.block.BlockAnnotationEnum_
    soda.translator.parser.SodaConstant_

  identifier = BlockAnnotationEnum_ ().abstract_function_declaration

  applies: Boolean =
    starts_with_prefix_and_space (SodaConstant_ ().has_reserved_word)

end

class AbstractFunctionDeclarationAnnotation_ (block: soda.translator.block.Block)
  extends
    AbstractFunctionDeclarationAnnotation

end

