package soda.translator.parser.annotation

class AbstractBlockDeclarationAnnotation
  extends
    BlockAnnotation

  abstract
    block: soda.translator.block.Block

  import
    soda.translator.block.BlockAnnotationEnum_
    soda.translator.parser.SodaConstant_

  identifier = BlockAnnotationEnum_ ().abstract_block_declaration

  applies: Boolean =
    block.readable_lines.nonEmpty and
    (block.readable_lines.head.line.trim == SodaConstant_ ().abstract_reserved_word)

end

class AbstractBlockDeclarationAnnotation_ (block: soda.translator.block.Block)
  extends
    AbstractBlockDeclarationAnnotation

end


