package soda.translator.parser.annotation

* AbstractBlockDeclarationAnnotation
  extends BlockAnnotation =

  import
    soda.translator.block.BlockAnnotationEnum_
    soda.translator.parser.SodaConstant_

  identifier = BlockAnnotationEnum_ ().abstract_block_declaration

  applies: Boolean =
    block.readable_lines.nonEmpty and
    (block.readable_lines.head.line.trim == SodaConstant_ ().abstract_reserved_word)

end

* AbstractBlockDeclarationAnnotation_ (block: soda.translator.block.Block)
  extends AbstractBlockDeclarationAnnotation

