package soda.translator.parser.annotation

* AbstractFunctionDeclarationAnnotation
  extends BlockAnnotation = {

  + soda.translator.block.BlockAnnotationEnum_
  + soda.translator.parser.SodaConstant_

  identifier = BlockAnnotationEnum_ ().abstract_function_declaration

  applies: Boolean =
    contains_one_line and
    starts_with_prefix_and_space (SodaConstant_ ().has_reserved_word)

}

* AbstractFunctionDeclarationAnnotation_ (block: soda.translator.block.Block)
  extends AbstractFunctionDeclarationAnnotation

