package soda.translator.parser.annotation

* BlockAnnotation = {

  + soda.translator.block.Block
  + soda.translator.block.BlockAnnotationId
  + soda.translator.parser.SodaConstant_

  has block: Block

  has applies: Boolean

  has identifier: BlockAnnotationId

  space = SodaConstant_ ().space

  contains_one_line: Boolean =
    block.readable_lines.length == 1

  starts_with_prefix_and_space (prefix: String): Boolean =
    block.readable_lines.nonEmpty and
    block.readable_lines.head.line.trim.startsWith (prefix + space)

  ends_with_space_and_suffix (suffix: String): Boolean =
    block.readable_lines.nonEmpty and
    block.readable_lines.last.line.trim.endsWith (space + suffix)

}

