package soda.translator.parser.annotation

* BlockAnnotation = {

  + soda.translator.block.Block
  + soda.translator.block.BlockAnnotationId

  has block: Block

  has applies: Boolean

  has identifier: BlockAnnotationId

  contains_one_line: Boolean =
    block.readable_lines.length == 1

  starts_with (prefix: String): Boolean =
    block.readable_lines.nonEmpty and
    block.readable_lines.head.line.trim.startsWith (prefix)

  ends_with (suffix: String): Boolean =
    block.readable_lines.nonEmpty and
    block.readable_lines.last.line.trim.endsWith (suffix)

}

