
class ClassEndAnnotation
  extends
    BlockAnnotationParser

  abstract
    block : soda.translator.block.Block
    references : Seq [soda.translator.block.AnnotatedBlock]

  import
    soda.translator.block.BlockAnnotationEnum
    soda.translator.parser.SodaConstant

  identifier = BlockAnnotationEnum .mk .class_end

  _sc = SodaConstant .mk

  _get_first_word_of_array (words : Array [String] ) : String =
    if words .size == 0
    then ""
    else words .apply (0)

  _get_first_word (line : String) : String =
    _get_first_word_of_array (line .split (" ") )

  applies : Boolean =
    block .readable_lines .nonEmpty and
    (_get_first_word (block .readable_lines .head .line .trim) == _sc .class_end_reserved_word)

end

