
class ClassEndAnnotation
  extends
    BlockAnnotationParser

  abstract
    block : soda.translator.block.Block
    references : Seq [soda.translator.block.AnnotatedBlock]

  import
    soda.translator.block.BlockAnnotationEnum_
    soda.translator.parser.SodaConstant_

  identifier = BlockAnnotationEnum_ () .class_end

  _get_first_word_of_array (words : Array [String] ) : String =
    if words .size == 0
    then ""
    else words .apply (0)

  _get_first_word (line : String) : String =
    _get_first_word_of_array (line .split (" ") )

  applies : Boolean =
    block .readable_lines .nonEmpty and
    (_get_first_word (block .readable_lines .head .line .trim) == SodaConstant_ () .class_end_reserved_word)

end

