package soda.translator.parser.annotation

* ClassDeclarationAnnotation
  extends BlockAnnotation = {

  import
    soda.translator.block.BlockAnnotationEnum_
    soda.translator.parser.SodaConstant_

  identifier = BlockAnnotationEnum_ ().class_declaration

  applies: Boolean =
    (starts_with_prefix_and_space (SodaConstant_ ().class_reserved_word) or
      starts_with_prefix_and_space (SodaConstant_ ().class_abbreviation) ) and
    not ends_with_space_and_suffix (SodaConstant_ ().class_begin_symbol)

}

* ClassDeclarationAnnotation_ (block: soda.translator.block.Block)
  extends ClassDeclarationAnnotation

