
class ClassAliasAnnotation
  extends
    BlockAnnotationParser

  abstract
    block : soda.translator.block.Block

  import
    soda.translator.block.BlockAnnotationEnum_
    soda.translator.parser.SodaConstant_

  identifier = BlockAnnotationEnum_ ().class_alias

  sc = SodaConstant_ ()

  applies : Boolean =
     starts_with_prefix_and_space (sc.class_reserved_word) and
     _contains_the_equals_symbol

  _contains_the_equals_symbol : Boolean =
    FunctionDefinitionAnnotation_ (block).contains_the_equals_symbol

end

