package soda.translator.parser.annotation

* ClassBeginningAnnotation
  extends BlockAnnotation =

  import
    soda.translator.block.BlockAnnotationEnum_
    soda.translator.parser.SodaConstant_

  identifier = BlockAnnotationEnum_ ().class_beginning

  applies: Boolean =
    (starts_with_prefix_and_space (SodaConstant_ ().class_reserved_word) or
      starts_with_prefix_and_space (SodaConstant_ ().class_abbreviation) ) and
    (ends_with_space_and_suffix (SodaConstant_ ().class_begin_symbol) or
      ends_with_space_and_suffix (SodaConstant_ ().class_definition_symbol) or
      ends_with_space_and_suffix (SodaConstant_ ().class_definition_synonym) )

end

* ClassBeginningAnnotation_ (block: soda.translator.block.Block)
  extends ClassBeginningAnnotation

