package soda.translator.parser.annotation

class ClassEndAnnotation
  extends
    BlockAnnotationParser

  abstract
    block: soda.translator.block.Block
    references: Seq [soda.translator.block.AnnotatedBlock]

  import
    soda.translator.block.BlockAnnotationEnum_
    soda.translator.parser.SodaConstant_

  identifier = BlockAnnotationEnum_ ().class_end

  applies: Boolean =
    block.readable_lines.nonEmpty and
    ( (block.readable_lines.head.line.trim == SodaConstant_ ().deprecated_class_end_symbol) or
      (block.readable_lines.head.line.trim == SodaConstant_ ().class_end_reserved_word) )

end

