
class ClassAliasAnnotation
  extends
    BlockAnnotationParser

  abstract
    block : soda.translator.block.Block

  import
    soda.translator.block.BlockAnnotationEnum
    soda.translator.parser.SodaConstant

  identifier = BlockAnnotationEnum .mk .class_alias

  sc = SodaConstant .mk

  _contains_the_equals_symbol : Boolean =
    FunctionDefinitionAnnotation .mk (block) .contains_the_equals_symbol

  applies : Boolean =
     starts_with_prefix_and_space (sc .class_reserved_word) and
     _contains_the_equals_symbol

end

