package soda.translator.parser.annotation

class CommentAnnotation
  extends
    soda.translator.block.BlockAnnotation

  abstract
    block: soda.translator.block.Block

  import
    soda.translator.block.BlockAnnotation
    soda.translator.block.BlockAnnotationEnum_
    soda.translator.parser.SodaConstant_

  identifier = BlockAnnotationEnum_ ().comment

  applies: Boolean =
    block
      .annotated_lines
      .forall (annotated_line -> annotated_line.is_comment)

end

class CommentAnnotation_ (block: soda.translator.block.Block)
  extends
    CommentAnnotation

end

