package soda.translator.parser.annotation

class ImportDeclarationAnnotation
  extends
    BlockAnnotation

  import
    soda.translator.block.BlockAnnotationEnum_
    soda.translator.parser.SodaConstant_

  identifier = BlockAnnotationEnum_ ().import_declaration

  applies: Boolean =
    block.readable_lines.nonEmpty and
    (block.readable_lines.head.line.trim == SodaConstant_ ().import_reserved_word)

end

class ImportDeclarationAnnotation_ (block: soda.translator.block.Block)
  extends
    ImportDeclarationAnnotation

end

