
class ImportDeclarationAnnotation
  extends
    BlockAnnotationParser

  abstract
    block : soda.translator.block.Block

  import
    soda.translator.block.AnnotatedLine
    soda.translator.block.BlockAnnotationEnum
    soda.translator.parser.SodaConstant

  identifier = BlockAnnotationEnum .mk .import_declaration

  applies : Boolean =
    block .readable_lines .nonEmpty and
    (block .readable_lines .head .line .trim == SodaConstant .mk .import_reserved_word)

  imported_items : Seq [AnnotatedLine] =
    content_lines

end

