package soda.translator.parser.annotation

class ImportDeclarationAnnotation
  extends
    BlockAnnotationParser

  abstract
    block: soda.translator.block.Block

  import
    soda.translator.block.AnnotatedLine
    soda.translator.block.BlockAnnotationEnum_
    soda.translator.parser.SodaConstant_

  identifier = BlockAnnotationEnum_ ().import_declaration

  applies: Boolean =
    block.readable_lines.nonEmpty and
    (block.readable_lines.head.line.trim == SodaConstant_ ().import_reserved_word)

  imported_items: Seq [AnnotatedLine] =
    content_lines

end

class ImportDeclarationAnnotation_ (block: soda.translator.block.Block)
  extends
    ImportDeclarationAnnotation

end

