package soda.translator.parser.annotation

class PackageDeclarationAnnotation
  extends
    BlockAnnotation

  abstract
    block: soda.translator.block.Block

  import
    soda.translator.block.BlockAnnotationEnum_
    soda.translator.parser.SodaConstant_

  identifier = BlockAnnotationEnum_ ().package_declaration

  applies: Boolean =
    starts_with_prefix_and_space (SodaConstant_ ().package_reserved_word)

end

class PackageDeclarationAnnotation_ (block: soda.translator.block.Block)
  extends
    PackageDeclarationAnnotation

end

