package soda.translator.parser.annotation

class TestDeclarationAnnotation
  extends
    BlockAnnotationParser

  abstract
    block: soda.translator.block.Block

  import
    soda.translator.block.BlockAnnotationEnum_
    soda.translator.parser.SodaConstant_

  identifier = BlockAnnotationEnum_ ().test_declaration

  applies: Boolean =
    starts_with_prefix_and_space (SodaConstant_ ().test_special_function)

end

class TestDeclarationAnnotation_ (block: soda.translator.block.Block)
  extends
    TestDeclarationAnnotation

end
