package soda.translator.parser.annotation

class TheoremBlockAnnotation
  extends
    BlockAnnotation

  abstract
    block: soda.translator.block.Block

  import
    soda.translator.block.BlockAnnotationEnum_
    soda.translator.parser.SodaConstant_

  identifier = BlockAnnotationEnum_ ().theorem_block

  applies: Boolean =
    block.readable_lines.nonEmpty and
    (block.readable_lines.head.line.trim == SodaConstant_ ().theorem_reserved_word)

end

class TheoremBlockAnnotation_ (block: soda.translator.block.Block)
  extends
    TheoremBlockAnnotation

end
