package scopus.translator


* ParserState() {
  UndefinedState = 0
  QuotesState = 1
  ApostropheState = 2
  QuotesBackslashState = 3
  ApostropheBackslashState = 4
  Plain = 5


  is_same_class(x: Int, y: Int): Boolean =
    (x == y) or
    _is_same_class_with_order(x, y) or
    _is_same_class_with_order(y, x)

  _is_same_class_with_order(x: Int, y: Int): Boolean =
    (x == QuotesState and y == QuotesBackslashState) or
    (x == ApostropheState and y == ApostropheBackslashState)

}

* ParserTransition() {

  ps = ParserState()
  ch = CharType()

  next_parser_state(parser_state: Int, char_type: Int): Int =
    TransitionsThatChangeStates.getOrElse((parser_state, char_type), parser_state)

  TransitionsThatChangeStates: Map[(Int, Int), Int] =
    Map(
      /* */
      ((ps.QuotesState, ch.UndefinedType), ps.UndefinedState),
      ((ps.QuotesState, ch.QuotesType), ps.Plain),
      ((ps.QuotesState, ch.BackslashType), ps.QuotesBackslashState),
      /* */
      ((ps.ApostropheState, ch.UndefinedType), ps.UndefinedState),
      ((ps.ApostropheState, ch.ApostropheType), ps.Plain),
      ((ps.ApostropheState, ch.BackslashType), ps.ApostropheBackslashState),
      /* */
      ((ps.QuotesBackslashState, ch.UndefinedType), ps.UndefinedState),
      ((ps.QuotesBackslashState, ch.QuotesType), ps.QuotesState),
      ((ps.QuotesBackslashState, ch.ApostropheType), ps.QuotesState),
      ((ps.QuotesBackslashState, ch.BackslashType), ps.QuotesState),
      ((ps.QuotesBackslashState, ch.PlainType), ps.QuotesState),
      /* */
      ((ps.ApostropheBackslashState, ch.UndefinedType), ps.UndefinedState),
      ((ps.ApostropheBackslashState, ch.QuotesType), ps.ApostropheState),
      ((ps.ApostropheBackslashState, ch.ApostropheType), ps.ApostropheState),
      ((ps.ApostropheBackslashState, ch.BackslashType), ps.ApostropheState),
      ((ps.ApostropheBackslashState, ch.PlainType), ps.ApostropheState),
      /* */
      ((ps.Plain, ch.UndefinedType), ps.UndefinedState),
      ((ps.Plain, ch.QuotesType), ps.QuotesState),
      ((ps.Plain, ch.ApostropheType), ps.ApostropheState),
      ((ps.Plain, ch.BackslashType), ps.Plain),
      ((ps.Plain, ch.PlainType), ps.Plain)
    )

}
