package soda.example.pricemonitor


class Principle2
  extends Principle = {

  acceptable_yearly_increase = 1.25

  get_a_year_before (date_in_days: Int): Int =
    date_in_days - 365

  complies (customer: Customer, flight: Flight, date_in_days: Int): Boolean =
    let
      old_price = get_price (customer, flight, get_a_year_before (date_in_days) )
      new_price = get_price (customer, flight, date_in_days)
    in new_price <= old_price * acceptable_yearly_increase
}

class Principle2_(pricing_agent: PricingAgent)
  extends Principle2

