package soda.example.pricemonitor


class Report1 = {

  has compliant: Boolean

  has price_for_c1: Int

  has price_for_c2: Int

  has similarity: Double
}

class Report1_ (compliant: Boolean, price_for_c1: Int, price_for_c2: Int, similarity: Double)
  extends Report1

class Principle1
 extends Principle = {

  minimum_acceptable_similarity = 0.95

  min (x: Int, y: Int): Int = if x < y then x else y

  max (x: Int, y: Int): Int = if x > y then x else y

  complies (c1: Customer, c2: Customer, flight: Flight, date_in_days: Int): Report1 =
    let
      price_for_c1 = get_price(c1, flight, date_in_days)
      price_for_c2 = get_price(c2, flight, date_in_days)
      similarity = 1.0 * min (price_for_c1, price_for_c2) / max (price_for_c1, price_for_c2)
    in Report1_ (similarity >= minimum_acceptable_similarity, price_for_c1, price_for_c2, similarity)
}

class Principle1_(pricing_agent: PricingAgent)
  extends Principle1

