package se.umu.cs.rai.scopus.collection


+ scala.annotation.tailrec


* MSeqTranslator[T]() {

  asMSeq(s: Seq[T]): MSeq[T] = Min().reverse(asMSeqRec(s, Min().empty))

  asSeq(ms: MSeq[T]): Seq[T] = asSeqRec(ms, Seq()).reverse

  @tailrec
  asMSeqRec(seq: Seq[T], ms: MSeq[T]): MSeq[T] =
    if seq.isEmpty
    then ms
    else asMSeqRec(seq.tail, Min().prepended(ms, seq.head))

  @tailrec
  asSeqRec(ms: MSeq[T], seq: Seq[T]): Seq[T] =
    if Min().isEmpty(ms)
    then seq
    else asSeqRec(Min().tail(ms), seq.prepended(Min().head(ms)))

}


* Min[T]() {

  empty: MSeq[T] = ESeq()

  prepended(s: MSeq[T], e: T): MSeq[T] = NESeq(e, s)

  head(s: MSeq[T]): T = s.head()

  tail(s: MSeq[T]): MSeq[T] = s.tail()

  nonEmpty(s: MSeq[T]): Boolean = not isEmpty(s)

  isEmpty(s: MSeq[T]): Boolean = s.isEmpty

  //

  reverse(s: MSeq[T]): MSeq[T] = reverseRec(s, empty)

  length(s: MSeq[T]): Int = lengthRec(s, 0)

  indexOf(s: MSeq[T], e: T): Int = indexOfRec(s, e, 0)

  contains(s: MSeq[T], e: T): Boolean = containsRec(s, e)

  at(s: MSeq[T], n: Int): T = atRec(s, n)

  //

  take(s: MSeq[T], n: Int): MSeq[T] = reverse(takeRevRec(s, n, empty))

  drop(s: MSeq[T], n: Int): MSeq[T] = dropRec(s, n)

  takeWhile(s: MSeq[T], p: (T -> Boolean)): MSeq[T] = reverse(spanRevRec(s, p, taking = true, empty)._1)

  dropWhile(s: MSeq[T], p: (T -> Boolean)): MSeq[T] = spanRevRec(s, p, taking = true, empty)._2

  splitAt(s: MSeq[T], n: Int): (MSeq[T], MSeq[T]) = (take(s, n), drop(s, n))

  span(s: MSeq[T], p: (T -> Boolean)): (MSeq[T], MSeq[T]) = {
    pair = spanRevRec(s, p, taking = true, empty)
    (reverse(pair._1), pair._2)
  }

  //

  appended(s: MSeq[T], e: T): MSeq[T] = reverse(prepended(reverse(s), e))

  last(s: MSeq[T]): T = head(reverse(s))

  concat(s0: MSeq[T], s1: MSeq[T]): MSeq[T] = reverseRec(reverse(s0), s1)

  slice(s: MSeq[T], from: Int, until: Int): MSeq[T] = take(drop(s, from), until - from)

  //

  forall(s: MSeq[T], p: (T -> Boolean)): Boolean = forallRec(s, p)

  exists(s: MSeq[T], p: (T -> Boolean)): Boolean = existsRec(s, p)

  find(s: MSeq[T], p: (T -> Boolean)): Option[T] = findRec(s, p)

  filter(s: MSeq[T], p: (T -> Boolean)): MSeq[T] = reverse(filterRevRec(s, p, empty))

  map0(s: MSeq[T], f: (T -> T)): MSeq[T] = reverse(mapRevRec(s, f, empty))

  /**
   * <pre>
   * def foldLeft[B](z: B)(op: (B, A) -> B): B = {
   * . var result = z
   * . it = iterator
   * . while (it.hasNext) {
   * . . result = op(result, it.next())
   * . }
   * . result
   * }
   * </pre>
   */
  foldLeft0(s0: MSeq[T]): (MSeq[T], ((MSeq[T], T) -> MSeq[T])) -> MSeq[T] =
    (s1: MSeq[T], f: ((MSeq[T], T) -> MSeq[T])) ->
      foldLeftRec(s0, f, s1)

  //

  @tailrec
  reverseRec(s0: MSeq[T], s1: MSeq[T]): MSeq[T] =
    if isEmpty(s0)
    then s1
    else reverseRec(tail(s0), prepended(s1, head(s0)))

  @tailrec
  lengthRec(s: MSeq[T], n: Int): Int =
    if isEmpty(s)
    then n
    else lengthRec(tail(s), n + 1)

  @tailrec
  indexOfRec(s: MSeq[T], e: T, n: Int): Int =
    if isEmpty(s)
    then -1
    else if head(s) == e
    then n
    else indexOfRec(tail(s), e, n + 1)

  @tailrec
  containsRec(s: MSeq[T], e: T): Boolean =
    if isEmpty(s)
    then false
    else if head(s) == e
    then true
    else containsRec(tail(s), e)

  @tailrec
  atRec(s: MSeq[T], n: Int): T =
    if isEmpty(s) or n < 0
    then throw new IndexOutOfBoundsException()
    else if n == 0
    then head(s)
    else atRec(tail(s), n - 1)

  //

  @tailrec
  takeRevRec(s0: MSeq[T], n: Int, s1: MSeq[T]): MSeq[T] =
    if isEmpty(s0) or n <= 0
    then s1
    else takeRevRec(tail(s0), n - 1, prepended(s1, head(s0)))

  @tailrec
  dropRec(s: MSeq[T], n: Int): MSeq[T] =
    if isEmpty(s) or n <= 0
    then s
    else dropRec(tail(s), n - 1)

  @tailrec
  spanRevRec(s0: MSeq[T], p: T -> Boolean, taking: Boolean, s1: MSeq[T]): (MSeq[T], MSeq[T]) =
    if isEmpty(s0) or not taking
    then (s1, s0)
    else {
      newTaking = p(head(s0))
      (newS1, newS0) =
        if newTaking
        then (prepended(s1, head(s0)), tail(s0))
        else (s1, s0)
      spanRevRec(newS0, p, newTaking, newS1)
    }

  //

  @tailrec
  forallRec(s: MSeq[T], p: T -> Boolean): Boolean =
    if isEmpty(s)
    then true
    else if not p(head(s))
    then false
    else forallRec(tail(s), p)

  @tailrec
  existsRec(s: MSeq[T], p: T -> Boolean): Boolean =
    if isEmpty(s)
    then false
    else if p(head(s))
    then true
    else existsRec(tail(s), p)

  @tailrec
  findRec(s: MSeq[T], p: T -> Boolean): Option[T] =
    if isEmpty(s)
    then None
    else if p(head(s))
    then Some(head(s))
    else findRec(tail(s), p)

  @tailrec
  filterRevRec(s0: MSeq[T], f: T -> Boolean, s1: MSeq[T]): MSeq[T] =
    if isEmpty(s0)
    then s1
    else {
      newS1 =
        if f(head(s0))
        then prepended(s1, head(s0))
        else s1
      filterRevRec(tail(s0), f, newS1)
    }

  @tailrec
  mapRevRec(s0: MSeq[T], f: T -> T, s1: MSeq[T]): MSeq[T] =
    if isEmpty(s0)
    then s1
    else mapRevRec(tail(s0), f, prepended(s1, f(head(s0))))

  @tailrec
  foldLeftRec(s0: MSeq[T], f: (MSeq[T], T) -> MSeq[T], s1: MSeq[T]): MSeq[T] =
    if isEmpty(s0)
    then s1
    else foldLeftRec(tail(s0), f, f(s1, head(s0)))

}

