
/**
 * This is the main entry point.
 */

class Main
  extends
    soda.translator.extension.common.Extension

  import
    soda.translator.extension.common.Extension

  help = soda.translator.extension.help.Help_ ()

  extensions : Map [String, Extension] =
    Seq (
      ( ".", soda.translator.extension.toscala.TranslatorToScala_ () ),
      ( "scala", soda.translator.extension.toscala.TranslatorToScala_ () ),
      ( "coq", soda.translator.extension.tocoq.TranslatorToCoq_ () ),
      ( "doc", soda.translator.extension.todoc.TranslatorToDoc_ () ),
      ( "manual", soda.translator.extension.help.Manual_ () ),
      ( "license", soda.translator.extension.help.License_ () ),
      ( "help", help ),
      ( "-h", help ),
      ( "--help", help ),
      ( "main", this )
    ).toMap

  main (arguments : Array [String] ) : Unit =
    execute (arguments.toSeq)

  execute : Seq [String] -> Boolean =
    lambda arguments -->
      execute_for (arguments)

  execute_for (arguments : Seq [String] ) : Boolean =
    if arguments.length == 0
    then help.execute (arguments.toSeq)
    else
      extensions
        .getOrElse (arguments.head, help)
        .execute (arguments.tail)

end

