package soda.translator.extension.toscala

* BeautifierBlockTranslator
  extends soda.translator.block.BlockTranslator = {

  + soda.translator.block.Block
  + soda.translator.blocktr.TableBlockTranslator_
  + soda.translator.blocktr.TokenizedBlockTranslator_
  + soda.translator.replacement.Replacement_
  + soda.translator.replacement.Token

  source = "scala"

  target = "scala"

  tc = TranslationConstantToScala_ ()

  inner_translator = TableBlockTranslator_ (tc.beautifier)

  replace_token: Token -> String =
    lambda token ->
      Replacement_ (token.text)
        .replace_regex (inner_translator)
        .line

  translator = TokenizedBlockTranslator_ (replace_token)

  translate (block: Block): Block =
    translator.translate (block)

}

* BeautifierBlockTranslator_ ()
  extends BeautifierBlockTranslator

