
/**
 * This class translates Soda source code into Scala source code.
 */

class MicroTranslatorToScala
  extends
    soda.translator.block.BlockTranslator

  import
    soda.translator.block.AnnotatedBlock
    soda.translator.block.BlockTranslatorPipeline_
    soda.translator.block.BlockAnnotationEnum_
    soda.translator.block.ConditionalBlockTranslator_
    soda.translator.blocktr.TokenReplacement_

  _tc = TranslationConstantToScala_ ()

  _ba = BlockAnnotationEnum_ ()

  _functions_and_tests =
    Seq (_ba.function_definition, _ba.test_declaration)

  _class_declarations =
    Seq (_ba.class_alias, _ba.class_beginning, _ba.abstract_declaration)

  _definitions_and_declarations =
    _functions_and_tests.++ (_class_declarations)

  translate : AnnotatedBlock -> AnnotatedBlock =
    lambda block -->
      _translation_pipeline.translate (block)

  _translation_pipeline =
    BlockTranslatorPipeline_ (
      Seq (
        TypeParameterBlockTranslator_ (),
        MatchCaseBlockTranslator_ (),
        ConditionalBlockTranslator_ (_definitions_and_declarations, TokenReplacement_ ().replace (_tc.scala_non_soda) ),
        ConditionalBlockTranslator_ (_functions_and_tests, FunctionDefinitionBlockTranslator_ () ),
        ConditionalBlockTranslator_ (_class_declarations, TokenReplacement_ ().replace (_tc.type_symbol_translation) ),
        ConditionalBlockTranslator_ (_functions_and_tests, TokenReplacement_ ().replace (_tc.all_translations) ),
        ClassDeclarationBlockTranslator_ (),
        ImportDeclarationBlockTranslator_ (),
        AbstractDeclarationBlockTranslator_ (),
        TheoremAndProofBlockTranslator_ (),
        ClassEndBlockTranslator_ (),
        MainClassBlockTranslator_ (),
        ClassConstructorBlockTranslator_ ()
      )
    )

end

