package soda.translator.extension.toscala

/**
 * This class translates Soda source code into Scala source code.
 */
* MicroTranslatorToScala
  extends soda.translator.block.BlockTranslator = {

  + soda.translator.block.Block
  + soda.translator.block.Block_
  + soda.translator.block.BlockTranslatorPipeline_
  + soda.translator.blocktr.LineBackwardJoinerBlockTranslator_
  + soda.translator.blocktr.LineForwardJoinerBlockTranslator_

  source = "soda"

  target = "scala"

  new_line = "\n"

  translation_pipeline =
    BlockTranslatorPipeline_ (
      Seq (
        LineForwardJoinerBlockTranslator_ (),
        LetInBlockTranslator_ (),
        MatchCaseBlockTranslator_ (),
        LineBackwardJoinerBlockTranslator_ (),
        LinePerLineBlockTranslator_ (),
        BeautifierBlockTranslator_ ()
      )
    )

  translate (block: Block): Block =
    translation_pipeline.translate (block)

}

* MicroTranslatorToScala_ ()
  extends MicroTranslatorToScala
