package soda.translator.extension.toscala

* TheoremAndProofBlockTranslator
  extends soda.translator.block.BlockTranslator = {

  + soda.translator.block.AnnotatedBlock
  + soda.translator.block.BlockAnnotationEnum_
  + soda.translator.parser.BlockBuilder_

  space = " "

  tc = TranslationConstantToScala_ ()

  _labels = BlockAnnotationEnum_ ()

  translate (block: AnnotatedBlock): AnnotatedBlock =
    if block.block_annotation == _labels.theorem_block or
      block.block_annotation == _labels.proof_block
    then _translate_block (block)
    else block

  _translate_block (block: AnnotatedBlock): AnnotatedBlock =
    if is_a_theorem_or_a_proof (block)
    then append (
      tc.comment_close, prepend (
        tc.comment_open, block ) )
    else block

  prepend (prefix: String, block: AnnotatedBlock): AnnotatedBlock =
    BlockBuilder_ ().build (
      Seq[String] (prefix + block.lines.head) ++ block.lines.tail, block.block_annotation
    )

  append (suffix: String, block: AnnotatedBlock): AnnotatedBlock =
    BlockBuilder_ ().build (
      block.lines.:+ (suffix), block.block_annotation
    )

  first_line (block: AnnotatedBlock): String =
    block.lines.headOption.getOrElse ("").trim

  is_a_theorem_or_a_proof (block: AnnotatedBlock): Boolean =
    _is_line_a_theorem_or_a_proof (first_line (block) )

  _is_line_a_theorem_or_a_proof (line: String): Boolean =
    line == tc.theorem_reserved_word or
    line == tc.proof_reserved_word

}

* TheoremAndProofBlockTranslator_ ()
  extends TheoremAndProofBlockTranslator

