package se.umu.cs.rai.scopus.translator

+ java.io.File
+ scala.annotation.tailrec

* DirectoryScanner() {

  Scopus_suffix = ".scopus"

  @tailrec
  scan(found: Seq[File], to_scan: Seq[File]): Seq[File] =
    if to_scan.isEmpty
    then found
    else {
      next_file = to_scan.head
      remaining = to_scan.tail
      new_to_scan =
        if next_file.isDirectory
        then remaining.concat(next_file.listFiles())
        else remaining
      scan(found.prepended(next_file), new_to_scan)
    }

  get_all_files(start: File): Seq[File] =
    if start.isFile
    then Seq(start)
    else scan(Seq(), start.listFiles().toSeq)

  get_scopus_files(start:File): Seq[File] =
    get_all_files(start)
      .filter(x -> x.isFile)
      .filter(x -> x.getName.endsWith(Scopus_suffix))

}
