package se.umu.cs.rai.scopus.translator

+ java.io.FileWriter
+ java.nio.file.{Files, Paths}

/**
 * This is the main entry point.
 */
* Main() {

  ScopusExtension: String = ".scopus"
  ScalaExtension: String = ".scala"

  Help: String = "\n" +
    "\nUsage:" +
    "\n  scopus SCOPUS_SCALA_INPUT" +
    "\nor" +
    "\n  scopus SCOPUS_INPUT SCALA_OUTPUT" +
    "\n" +
    "\nwhere" +
    "\n" +
    "\n  SCOPUS_SCALA_INPUT is used to create the Scopus input file and Scala output file. " +
    "\nIf the extension is " + ScopusExtension + ", the output file has extension " + ScalaExtension + "." +
    "\nOtherwise, the extension " + ScopusExtension + " and " + ScalaExtension + " are appended to create the input and output files respectively." +
    "\n" +
    "\n" +
    "\n  SCOPUS_INPUT is the Scopus input file, regardless of the extension" +
    "\n" +
    "\n  SCALA_OUTPUT is the Scala output file, regardless of the extension" +
    "\n" +
    "\n"


  getTitleAndVersion: String = {
    packg = this.getClass.getPackage
    name = Option(packg.getImplementationTitle).getOrElse("")
    version = Option(packg.getImplementationVersion).getOrElse("")
    (name + " " + version).trim
  }

  main(args: Array[String]): Unit =
    if args.length == 1
    then {
      (inputFileName, outputFileName) = getInputOutputFileNames(args(0))
      translate(inputFileName, outputFileName)
    }
    else if args.length == 2
    then {
      inputFileName = args(0)
      outputFileName = args(1)
      translate(inputFileName, outputFileName)
    }
    else println(getTitleAndVersion + Help)


  getInputOutputFileNames(inputName: String): (String, String) =
    if inputName.endsWith(ScopusExtension)
    then (inputName, inputName.substring(0, inputName.length - ScopusExtension.length) + ScalaExtension)
    else (inputName + ScopusExtension, inputName + ScalaExtension)

  translate(inputFileName: String, outputFileName: String): Unit = {
    input = readFile(inputFileName)
    output = MicroTranslator().translateProgram(input)
    writer = new FileWriter(outputFileName)
    writer.write(output)
    writer.flush()
  }

  readFile(fileName: String): String =
    new String(Files.readAllBytes(Paths.get(fileName)))

}
