package soda.tiles.fairness.tile

/*
 * This package contains classes to model the tiles.
 */

import
  soda.tiles.fairness.tool.Actor
  soda.tiles.fairness.tool.Assignment
  soda.tiles.fairness.tool.Measure
  soda.tiles.fairness.tool.Measure_
  soda.tiles.fairness.tool.Outcome
  soda.tiles.fairness.tool.Pearson
  soda.tiles.fairness.tool.Pearson_
  soda.tiles.fairness.tool.Resource
  soda.tiles.fairness.tool.TileMessage
  soda.tiles.fairness.tool.TileMessageBuilder_
  soda.tiles.fairness.tool.TilePair
  soda.tiles.fairness.tool.TilePair_
  soda.tiles.fairness.tool.TileTriple
  soda.tiles.fairness.tool.TileTriple_

