
class ReceivedSigmaPTile

  abstract
    sigma : Measure -> Measure -> Measure
    p : Resource -> Measure

  _sigma2 (m0 : Measure , m1 : Measure) : Measure =
    sigma (m0) (m1)

  _measure_zero : Measure = Measure_ (0)

  get_assignment (assignments : Seq [Assignment] ) (a : Actor) : Option [Assignment] =
    assignments . find (lambda assignment --> (assignment .actor) == a)

  get_measure (outcome : Outcome) (a : Actor) : Measure =
    (get_assignment (outcome .assignments) (a) )
      .map (lambda assignment --> p (assignment .resource) )
      .foldLeft (_measure_zero) (_sigma2)

  apply (message : TileMessage [Seq [Actor] ] ) : TileMessage [Seq [Measure] ] =
    TileMessageBuilder_ () .build (message .context) (message .outcome) (
      ( (message .contents)
        .map (lambda actor --> get_measure (message .outcome) (actor) ) )
    )

end

