
class ZipTile

  abstract

  zip_lists [A : Type] [B : Type] (list0 : Seq [A] ) (list1 : Seq [B] )
      : Seq [TilePair [A] [B] ] =
    list0
      .zip (list1)
      .map (lambda pair --> TilePair_ [A] [B] (pair ._1 , pair._2) )

  apply [A : Type] [B : Type] (message0 : TileMessage [Seq [A] ] )
      (message1 : TileMessage [Seq [B] ] ) : TileMessage [Seq [TilePair [A] [B] ] ] =
    TileMessageBuilder_ () .build (message0 .context) (message0 .outcome) (
      zip_lists (message0 .contents) (message1 .contents)
    )

end

