package soda.translator.block

class BlockTranslatorPipeline
  extends
    BlockTranslator

  import
    soda.lib.Recursion_

  abstract
    pipeline: Seq [BlockTranslator]

  translate (block: AnnotatedBlock): AnnotatedBlock =
    Recursion_ ()
      .fold (pipeline, block, _next_value_function)

  _next_value_function (block: AnnotatedBlock, translator: BlockTranslator): AnnotatedBlock =
    translator.translate (block)

end

class BlockTranslatorPipeline_ (pipeline: Seq [BlockTranslator])
  extends
    BlockTranslatorPipeline

end

