package soda.translator.block

class BlockAnnotation

  abstract
    block: soda.translator.block.Block
    applies: Boolean
    identifier: soda.translator.block.BlockAnnotationId

  import
    soda.translator.block.Block
    soda.translator.block.BlockAnnotationId
    soda.translator.parser.SodaConstant_

  space = SodaConstant_ ().space

  starts_with_prefix_and_space (prefix: String): Boolean =
    block.readable_lines.nonEmpty and
    block.readable_lines.head.line.trim.startsWith (prefix + space)

  ends_with_space_and_suffix (suffix: String): Boolean =
    block.readable_lines.nonEmpty and
    block.readable_lines.last.line.trim.endsWith (space + suffix)

end

