package soda.translator.block

class BlockSequenceTranslator

  abstract
    translate: Seq [AnnotatedBlock] -> Seq [AnnotatedBlock]

end

class DefaultBlockSequenceTranslator
  extends
    BlockSequenceTranslator

  abstract
    translator : BlockTranslator

  translate: Seq [AnnotatedBlock] -> Seq [AnnotatedBlock] =
    lambda block_sequence ->
      block_sequence.map (block -> translator.translate (block) )

end

class DefaultBlockSequenceTranslator_ (translator : BlockTranslator)
  extends
    DefaultBlockSequenceTranslator

end

