package soda.translator.block

class BlockAnnotationId
  extends
    soda.lib.EnumConstant

  abstract
    ordinal: Int
    name: String

end

class BlockAnnotationId_ (ordinal: Int, name: String)
  extends
    BlockAnnotationId

end

class BlockAnnotationEnum
  extends
    soda.lib.Enum [BlockAnnotationId]

  undefined = BlockAnnotationId_ (0, "undefined")

  function_definition = BlockAnnotationId_ (1, "function_definition")

  class_beginning = BlockAnnotationId_ (2, "class_beginning")

  class_end = BlockAnnotationId_ (3, "class_end")

  class_declaration = BlockAnnotationId_ (4, "class_declaration")

  abstract_block_declaration = BlockAnnotationId_ (5, "abstract_block_declaration")

  abstract_function_declaration = BlockAnnotationId_ (6, "abstract_function_declaration")

  import_declaration = BlockAnnotationId_ (7, "import_declaration")

  package_declaration = BlockAnnotationId_ (8, "package_declaration")

  theorem_block = BlockAnnotationId_ (9, "theorem_block")

  proof_block = BlockAnnotationId_ (10, "proof_block")

  comment = BlockAnnotationId_ (11, "comment")

  test_declaration = BlockAnnotationId_ (12, "test_declaration")

  values =
    Seq (
      undefined,
      function_definition,
      abstract_block_declaration,
      abstract_function_declaration,
      class_beginning,
      class_end,
      class_declaration,
      package_declaration,
      import_declaration,
      theorem_block,
      proof_block,
      comment,
      test_declaration
    )

end

class BlockAnnotationEnum_ ()
  extends
    BlockAnnotationEnum

end
