
class BlockAnnotationId
  extends
    soda.lib.EnumConstant

  abstract
    ordinal : Int
    name : String

end

class BlockAnnotationEnum
  extends
    soda.lib.Enum [BlockAnnotationId]

  undefined = BlockAnnotationId_ (0 , "undefined")

  function_definition = BlockAnnotationId_ (1 , "function_definition")

  class_beginning = BlockAnnotationId_ (2 , "class_beginning")

  class_end = BlockAnnotationId_ (3 , "class_end")

  abstract_declaration = BlockAnnotationId_ (4 , "abstract_declaration")

  import_declaration = BlockAnnotationId_ (5 , "import_declaration")

  package_declaration = BlockAnnotationId_ (6 , "package_declaration")

  class_alias = BlockAnnotationId_ (7 , "class_alias")

  theorem_block = BlockAnnotationId_ (8 , "theorem_block")

  proof_block = BlockAnnotationId_ (9 , "proof_block")

  comment = BlockAnnotationId_ (10 , "comment")

  test_declaration = BlockAnnotationId_ (11 , "test_declaration")

  values =
    Seq (
      undefined,
      function_definition,
      class_beginning,
      class_end,
      abstract_declaration,
      import_declaration,
      package_declaration,
      class_alias,
      theorem_block,
      proof_block,
      comment,
      test_declaration
    )

end
