package soda.translator.block

* BlockTranslatorPipeline
  extends BlockTranslator = {

  + soda.lib.Recursion_

  has pipeline: Seq [BlockTranslator]

  source: String =
    if pipeline.isEmpty
    then ""
    else pipeline.head.source

  target: String =
    if pipeline.isEmpty
    then ""
    else pipeline.last.target

  translate (block: Block): Block =
    Recursion_ ()
      .fold (pipeline, block, _next_value_function)

  _next_value_function (block: Block, translator: BlockTranslator): Block =
    translator.translate (block)

}

* BlockTranslatorPipeline_ (pipeline: Seq [BlockTranslator])
  extends BlockTranslatorPipeline

