
class BlockAnnotationId
  extends
    soda.lib.EnumConstant

  abstract
    ordinal : Int
    name : String

end

class BlockAnnotationEnum
  extends
    soda.lib.Enum [BlockAnnotationId]

  abstract

  undefined = BlockAnnotationId .mk (0) ("undefined")

  function_definition = BlockAnnotationId .mk (1) ("function_definition")

  class_beginning = BlockAnnotationId .mk (2) ("class_beginning")

  class_end = BlockAnnotationId .mk (3) ("class_end")

  abstract_declaration = BlockAnnotationId .mk (4) ("abstract_declaration")

  import_declaration = BlockAnnotationId .mk (5) ("import_declaration")

  package_declaration = BlockAnnotationId .mk (6) ("package_declaration")

  class_alias = BlockAnnotationId .mk (7) ("class_alias")

  theorem_block = BlockAnnotationId .mk (8) ("theorem_block")

  directive_block = BlockAnnotationId .mk (9) ("directive_block")

  comment = BlockAnnotationId .mk (10) ("comment")

  test_declaration = BlockAnnotationId .mk (11) ("test_declaration")

  values =
    Seq (
      undefined,
      function_definition,
      class_beginning,
      class_end,
      abstract_declaration,
      import_declaration,
      package_declaration,
      class_alias,
      theorem_block,
      directive_block,
      comment,
      test_declaration
    )

end

