package soda.translator.block

class AnnotatedLine

  abstract
    line: String
    is_comment: Boolean

end

class AnnotatedLine_ (line: String, is_comment: Boolean)
  extends AnnotatedLine

end

class Block
  extends
    PlainBlock

  abstract
    annotated_lines: Seq [AnnotatedLine]

  lines: Seq [String] =
    annotated_lines
      .map (x -> x.line)

  readable_lines: Seq [AnnotatedLine] =
    annotated_lines
      .filter (line -> not line.is_comment)

end

class Block_ (annotated_lines: Seq [AnnotatedLine])
  extends
    Block

end
