
class BlockAnnotationId
  extends
    soda.lib.EnumConstant

  abstract
    ordinal : Int
    name : String

end

class BlockAnnotationEnum
  extends
    soda.lib.Enum [BlockAnnotationId]

  abstract

  undefined = BlockAnnotationId .mk (0) ("undefined")

  function_definition = BlockAnnotationId .mk (1) ("function_definition")

  class_beginning = BlockAnnotationId .mk (2) ("class_beginning")

  class_end = BlockAnnotationId .mk (3) ("class_end")

  abstract_declaration = BlockAnnotationId .mk (4) ("abstract_declaration")

  inductive_declaration = BlockAnnotationId .mk (5) ("inductive_declaration")

  import_declaration = BlockAnnotationId .mk (6) ("import_declaration")

  package_declaration = BlockAnnotationId .mk (7) ("package_declaration")

  class_alias = BlockAnnotationId .mk (8) ("class_alias")

  theorem_block = BlockAnnotationId .mk (9) ("theorem_block")

  directive_block = BlockAnnotationId .mk (10) ("directive_block")

  comment = BlockAnnotationId .mk (11) ("comment")

  test_declaration = BlockAnnotationId .mk (12) ("test_declaration")

  values =
    Seq (
      undefined ,
      function_definition ,
      class_beginning ,
      class_end ,
      abstract_declaration ,
      inductive_declaration ,
      import_declaration ,
      package_declaration ,
      class_alias ,
      theorem_block ,
      directive_block ,
      comment ,
      test_declaration
    )

end

