
class BlockAnnotationId
  extends
    soda.lib.EnumConstant

  abstract
    ordinal : Int
    name : String

end

class BlockAnnotationEnum
  extends
    soda.lib.Enum [BlockAnnotationId]

  _mk_BlockAnnotationId (ordinal : Int) (name : String) : BlockAnnotationId =
    BlockAnnotationId_ (ordinal) (name)

  undefined = _mk_BlockAnnotationId (0) ("undefined")

  function_definition = _mk_BlockAnnotationId (1) ("function_definition")

  class_beginning = _mk_BlockAnnotationId (2) ("class_beginning")

  class_end = _mk_BlockAnnotationId (3) ("class_end")

  abstract_declaration = _mk_BlockAnnotationId (4) ("abstract_declaration")

  import_declaration = _mk_BlockAnnotationId (5) ("import_declaration")

  package_declaration = _mk_BlockAnnotationId (6) ("package_declaration")

  class_alias = _mk_BlockAnnotationId (7) ("class_alias")

  theorem_block = _mk_BlockAnnotationId (8) ("theorem_block")

  directive_block = _mk_BlockAnnotationId (9) ("directive_block")

  comment = _mk_BlockAnnotationId (10) ("comment")

  test_declaration = _mk_BlockAnnotationId (11) ("test_declaration")

  values =
    Seq (
      undefined,
      function_definition,
      class_beginning,
      class_end,
      abstract_declaration,
      import_declaration,
      package_declaration,
      class_alias,
      theorem_block,
      directive_block,
      comment,
      test_declaration
    )

end

