package soda.translator.block

* BlockAnnotationId (ordinal: Int, name: String)
  extends soda.lib.EnumConstant

* BlockAnnotationEnum
  extends soda.lib.Enum [BlockAnnotationId] = {

  undefined = BlockAnnotationId (0, "undefined")

  function_definition = BlockAnnotationId (1, "function_definition")

  class_beginning = BlockAnnotationId (2, "class_beginning")

  class_end = BlockAnnotationId (3, "class_end")

  class_declaration = BlockAnnotationId (4, "class_end")

  abstract_function_declaration = BlockAnnotationId (5, "abstract_function_declaration")

  import_declaration = BlockAnnotationId (6, "import_declaration")

  package_declaration = BlockAnnotationId (7, "package_declaration")

  theorem_block = BlockAnnotationId (8, "theorem_block")

  proof_block = BlockAnnotationId (9, "proof_block")

  comment = BlockAnnotationId (10, "comment")

  test_declaration = BlockAnnotationId (11, "comment")

  values =
    Seq (
      undefined,
      function_definition,
      abstract_function_declaration,
      class_beginning,
      class_end,
      class_declaration,
      package_declaration,
      import_declaration,
      theorem_block,
      proof_block,
      comment,
      test_declaration
    )

}

* BlockAnnotationEnum_ ()
  extends BlockAnnotationEnum

