package soda.translator.block

* ConditionalBlockTranslator
  extends BlockTranslator =

  abstract
    accepted_annotations: Seq [BlockAnnotationId]
    translator: BlockTranslator

  translate (block: AnnotatedBlock): AnnotatedBlock =
    if accepted_annotations.contains (block.block_annotation)
    then translator.translate (block)
    else block

end

* ConditionalBlockTranslator_ (accepted_annotations: Seq [BlockAnnotationId], translator: BlockTranslator)
  extends ConditionalBlockTranslator

